<UserControl x:Class="Launcher.App.Views.Account.AccountPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:views="clr-namespace:Launcher.App.Views.Account"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             x:Name="Root"
             Focusable="False">
    <Grid x:Name="PageRoot">
        <controls:SecondaryMenuFrame Title="{x:Static res:Strings.Account_ListTitle}"
                                     controls:SecondaryMenuOptionButton.RefreshRequested="SecondaryMenuOptionButton_OnRefreshRequested">
            <controls:SecondaryMenuFrame.MenuContent>
                <views:AccountMenuView />
            </controls:SecondaryMenuFrame.MenuContent>
        </controls:SecondaryMenuFrame>

        <Grid x:Name="AccountContentHost"
              Margin="284,36,24,8"
              ClipToBounds="True">
            <TextBlock x:Name="AccountEmptyStateView"
                       Text="{x:Static res:Strings.Account_EmptySelection}"
                       Style="{StaticResource PageEmptyStateTextStyle}" />

            <views:AccountDetailsView x:Name="AccountDetailsView"
                                      DataContext="{Binding Details}"
                                      Opacity="0"
                                      Visibility="Collapsed">
                <views:AccountDetailsView.RenderTransform>
                    <TranslateTransform />
                </views:AccountDetailsView.RenderTransform>
            </views:AccountDetailsView>
        </Grid>
    </Grid>
</UserControl>


