<UserControl x:Class="Launcher.App.Views.Account.AccountMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:accountModels="clr-namespace:Launcher.Application.Accounts;assembly=Launcher.Application"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:views="clr-namespace:Launcher.App.Views.Account"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             Focusable="False">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding AccountList.Accounts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type accountModels:LauncherAccount}">
                    <Grid>
                        <controls:SecondaryMenuOptionButton Text="{Binding DisplayName}"
                                                            IconMode="Avatar"
                                                            AvatarSource="{Binding AvatarUrl}"
                                                            IsSelected="{Binding IsSelected}"
                                                            IsExternalMouseOver="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                                            TextMargin="4,0,42,0"
                                                            Command="{Binding DataContext.AccountList.SelectAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type views:AccountMenuView}}}"
                                                            CommandParameter="{Binding}" />

                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,6,6"
                                Command="{Binding DataContext.RequestDeleteAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type views:AccountMenuView}}}"
                                CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource SecondaryMenuDeleteButtonStyle}">
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="IsHitTestVisible" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <controls:SvgIcon Width="16"
                                              Height="16"
                                              IconKey="general/general_delete"
                                              Style="{StaticResource DangerActionSvgIconStyle}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:SecondaryMenuOptionButton Text="{x:Static res:Strings.Account_AddButton}"
                                            IconMode="Svg"
                                            IconKey="account_page/account_page_add_account"
                                            IconWidth="24"
                                            IconHeight="24"
                                            Command="{Binding RequestAddAccountCommand}" />
    </StackPanel>
</UserControl>


