<UserControl x:Class="Launcher.App.Views.Account.Dialogs.AddAccountDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:models="clr-namespace:Launcher.App.Models"
             Focusable="False">
    <Grid Style="{StaticResource DialogContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding Dialog.AddAccountDialogTitle}"
                       Style="{StaticResource DialogTitleTextStyle}" />
            <TextBlock Text="{Binding Dialog.AddAccountDialogSubtitle}"
                       Style="{StaticResource DialogSubtitleTextStyle}" />
        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Dialog.AccountTypeOptions}"
                 SelectedItem="{Binding Dialog.SelectedAccountTypeOption, Mode=TwoWay}"
                 Style="{StaticResource DialogChoiceListStyle}"
                 Visibility="{Binding Dialog.IsAccountTypeStep, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:AccountTypeOption}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Width="30"
                              Height="30">
                            <controls:SvgIcon Width="24"
                                              Height="24"
                                              IconKey="{Binding IconKey}"
                                              Foreground="#F4F4F4"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                <controls:SvgIcon.Style>
                                    <Style TargetType="{x:Type controls:SvgIcon}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IconKey}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:SvgIcon.Style>
                            </controls:SvgIcon>

                            <TextBlock Text="{Binding Icon}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="22"
                                       Foreground="#F4F4F4"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IconKey}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <StackPanel Grid.Column="1"
                                    Margin="6,0,0,0">
                            <TextBlock Text="{Binding Title}"
                                       Foreground="#F4F4F4"
                                       FontSize="16"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Description}"
                                       Margin="0,5,0,0"
                                       Foreground="#AFFFFFFF"
                                       FontSize="12"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource DialogFormPanelStyle}"
                    Visibility="{Binding Dialog.IsOfflineNameStep, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
            <TextBlock Text="{x:Static res:Strings.Account_UsernameLabel}"
                       Style="{StaticResource DialogFieldLabelTextStyle}" />
            <TextBox Style="{StaticResource LauncherDialogTextBoxStyle}"
                     Text="{Binding Dialog.NewOfflineAccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{x:Static res:Strings.Account_UsernameValidation}"
                       Style="{StaticResource DialogValidationTextStyle}"
                       Visibility="{Binding Dialog.IsNewOfflineAccountNameInvalid, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource DialogFormPanelStyle}"
                    Visibility="{Binding Dialog.IsMicrosoftStatusStep, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
            <Grid Width="34"
                  Height="34"
                  HorizontalAlignment="Center">
                <controls:SvgIcon Width="30"
                                  Height="30"
                                  IconKey="{Binding Dialog.MicrosoftLoginIconKey}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                    <controls:SvgIcon.Style>
                        <Style TargetType="{x:Type controls:SvgIcon}">
                            <Setter Property="Foreground" Value="#F4F4F4" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Dialog.MicrosoftLoginIconKey}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Dialog.IsMicrosoftLoginResultStep}" Value="True">
                                    <Setter Property="Foreground" Value="#FF8A8A" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Dialog.IsMicrosoftLoginSuccessful}" Value="True">
                                    <Setter Property="Foreground" Value="#7DFFB2" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:SvgIcon.Style>
                </controls:SvgIcon>

                <TextBlock Text="{Binding Dialog.MicrosoftLoginIcon}"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Foreground" Value="#F4F4F4" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Dialog.MicrosoftLoginIconKey}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <TextBlock Text="{Binding Dialog.MicrosoftLoginMessage}"
                       Margin="0,16,0,0"
                       Style="{StaticResource DialogBodyTextStyle}"
                       TextAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Button Style="{StaticResource LauncherDialogButtonStyle}"
                    HorizontalAlignment="Left"
                    Content="{x:Static res:Strings.Back_Button}"
                    Command="{Binding RequestBackAddAccountDialogCommand}"
                    Visibility="{Binding Dialog.CanShowAddAccountBackButton, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />

            <StackPanel Style="{StaticResource DialogFooterStyle}"
                        IsEnabled="{Binding Dialog.IsAddAccountFooterEnabled}">
                <Button Style="{StaticResource LauncherDialogButtonStyle}"
                        Content="{x:Static res:Strings.Cancel_Button}"
                        Command="{Binding RequestCancelAddAccountDialogCommand}"
                        Visibility="{Binding Dialog.CanShowAddAccountCancelButton, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
                <Button Style="{StaticResource LauncherPrimaryDialogButtonStyle}"
                        Margin="{StaticResource DialogTrailingButtonMargin}"
                        Content="{x:Static res:Strings.Confirm_Button}"
                        IsEnabled="{Binding Dialog.CanConfirmAddAccountDialog}"
                        Command="{Binding RequestConfirmAddAccountDialogCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

