<UserControl x:Class="Launcher.App.Views.Account.Dialogs.DeleteAccountDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             Focusable="False">
    <Grid Style="{StaticResource DialogContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static res:Strings.Dialog_DeleteAccountTitle}"
                   Style="{StaticResource DialogTitleTextStyle}" />

        <TextBlock Grid.Row="1"
                   Margin="0,16,0,24"
                   Text="{x:Static res:Strings.Dialog_DeleteAccountMessage}"
                   Style="{StaticResource DialogBodyTextStyle}" />

        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogFooterStyle}">
            <Button Style="{StaticResource LauncherDialogButtonStyle}"
                    Content="{x:Static res:Strings.Cancel_Button}"
                    Command="{Binding RequestCancelDeleteAccountDialogCommand}" />
            <Button Style="{StaticResource LauncherDangerDialogButtonStyle}"
                    Margin="{StaticResource DialogTrailingButtonMargin}"
                    Content="{x:Static res:Strings.Delete_Button}"
                    Command="{Binding RequestConfirmDeleteAccountDialogCommand}" />
        </StackPanel>
    </Grid>
</UserControl>

