<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl x:Class="Launcher.App.Views.Home.HomeLaunchGameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Launcher.App.Behaviors"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             xmlns:views="clr-namespace:Launcher.App.Views.Home"
             x:Name="Root"
             Focusable="False">
    <UserControl.Resources>
        <DataTemplate x:Key="HomeLaunchInstanceMenuItemContentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource SecondaryMenuIconColumnWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="32"
                       Height="32"
                       Source="{Binding IconSource, Converter={StaticResource IconSourceImageConverter}}"
                       Stretch="UniformToFill"
                       behaviors:RoundedClip.Radius="6"
                       SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <StackPanel Grid.Column="1"
                            Margin="10,0,8,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource HomeLaunchInstanceNameTextStyle}" />
                    <TextBlock Text="{Binding Subtitle}"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource HomeLaunchInstanceSubtitleTextStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="HomeLaunchFloatingLayer">
        <Border x:Name="HomeLaunchMenuPanelShadow"
                Width="{StaticResource HomeLaunchMenuPanelWidth}"
                Height="{StaticResource HomeLaunchMenuCollapsedHeight}"
                Margin="{StaticResource HomeLaunchMenuPanelMargin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect BlurRadius="34"
                                  Color="{DynamicResource Color.SecondaryMenu.Shadow}"
                                  Opacity="0.1"
                                  ShadowDepth="0" />
            </Border.Effect>

            <controls:BackdropBlurBorder x:Name="HomeLaunchMenuPanel"
                                         Style="{StaticResource SecondaryMenuBackdropStyle}">
                <Grid x:Name="HomeLaunchMenuViewport"
                      VerticalAlignment="Top"
                      ClipToBounds="True">
                    <TextBlock x:Name="HomeLaunchEmptyStateText"
                               Text="{x:Static res:Strings.Home_NoLaunchInstances}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="HomeLaunchEmptyStateTranslate" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource HomeLaunchInstanceEmptyTextStyle}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasNoLaunchInstances}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ListBox x:Name="HomeLaunchInstanceListBox"
                             Tag="HomeLaunchInstanceList"
                             ItemsSource="{Binding LaunchInstances}"
                             Style="{StaticResource HomeLaunchInstanceListBoxStyle}"
                             ItemContainerStyle="{StaticResource ListPageVirtualizedListBoxItemStyle}"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             VirtualizingPanel.ScrollUnit="Pixel">
                        <ListBox.RenderTransform>
                            <TranslateTransform x:Name="HomeLaunchListTranslate" />
                        </ListBox.RenderTransform>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Height="{StaticResource HomeLaunchMenuItemHeight}"
                                        Style="{StaticResource SecondaryMenuButtonStyle}"
                                        behaviors:SecondaryMenuButtonBehavior.IsSelected="{Binding IsSelected}"
                                        behaviors:SecondaryMenuButtonBehavior.SuppressSelectedBackground="{Binding SuppressSelectedItemBackground, ElementName=Root}"
                                        Command="{Binding DataContext.SelectLaunchInstanceCommand, RelativeSource={RelativeSource AncestorType={x:Type views:HomeLaunchGameListView}}}"
                                        CommandParameter="{Binding}">
                                    <ContentPresenter Content="{Binding}"
                                                      ContentTemplate="{StaticResource HomeLaunchInstanceMenuItemContentTemplate}" />
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border x:Name="HomeLaunchHeaderOverlay"
                            Style="{StaticResource SecondaryMenuHeaderOverlayStyle}">
                        <Grid Margin="22,14,14,8"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,4,8,0"
                                       Text="{x:Static res:Strings.Home_LaunchInstanceMenuTitle}"
                                       Style="{StaticResource SecondaryMenuHeaderTextStyle}" />

                            <ToggleButton x:Name="HomeLaunchMenuPinButton"
                                          Grid.Column="1"
                                          Style="{StaticResource HomeLaunchMenuPinButtonStyle}"
                                          IsChecked="{Binding IsLaunchMenuPinned, Mode=OneWay}"
                                          Command="{Binding ToggleLaunchMenuPinnedCommand}"
                                          ToolTip="{Binding LaunchMenuPinTooltip}">
                                <controls:SvgIcon Width="17"
                                                  Height="17"
                                                  IconKey="general/general_pin"
                                                  ForceFill="{Binding IsLaunchMenuPinned}"
                                                  Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                  IsHitTestVisible="False" />
                            </ToggleButton>
                        </Grid>
                    </Border>
                </Grid>
            </controls:BackdropBlurBorder>
        </Border>
    </Grid>
</UserControl>
