<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:Launcher.App.Controls"
        xmlns:shellViews="clr-namespace:Launcher.App.Views.Shell"
        xmlns:homeViews="clr-namespace:Launcher.App.Views.Home"
        xmlns:downloadViews="clr-namespace:Launcher.App.Views.Download"
        xmlns:downloadDialogViews="clr-namespace:Launcher.App.Views.Download.Dialogs"
        xmlns:installViews="clr-namespace:Launcher.App.Views.Install"
        xmlns:accountViews="clr-namespace:Launcher.App.Views.Account"
        xmlns:accountDialogViews="clr-namespace:Launcher.App.Views.Account.Dialogs"
        xmlns:gameSettingsViews="clr-namespace:Launcher.App.Views.GameSettings"
        xmlns:gameSettingsDialogViews="clr-namespace:Launcher.App.Views.GameSettings.Dialogs"
        xmlns:resourcesViews="clr-namespace:Launcher.App.Views.Resources"
        xmlns:generalViews="clr-namespace:Launcher.App.Views.General"
        xmlns:settingsViews="clr-namespace:Launcher.App.Views.Settings"
        xmlns:res="clr-namespace:Launcher.App.Resources"
        x:Class="Launcher.App.Views.Shell.MainWindow"
        x:Name="RootWindow"
        Title="{x:Static res:Strings.App_Title}"
        Width="1000"
        Height="700"
        AllowDrop="True"
        MinWidth="900"
        MinHeight="600"
        WindowStyle="None"
        AllowsTransparency="False"
        Background="Transparent"
        PreviewDragEnter="Window_OnPreviewDragEnter"
        PreviewDragOver="Window_OnPreviewDragOver"
        PreviewDragLeave="Window_OnPreviewDragLeave"
        PreviewDrop="Window_OnPreviewDrop"
        FontFamily="Microsoft YaHei UI"
        ResizeMode="CanResize"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Fixed">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="48"
                            CornerRadius="8"
                            GlassFrameThickness="-1"
                            ResizeBorderThickness="8"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Border CornerRadius="8"
            BorderBrush="{DynamicResource Brush.344E4E4E}"
            BorderThickness="1"
            Background="Transparent"
            SnapsToDevicePixels="True">
        <Grid Background="Transparent">
            <Grid x:Name="WindowContentLayer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MenuColumn" Width="62" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <shellViews:ShellNavigationView Grid.Column="0"
                                                Grid.RowSpan="2" />

                <Border Grid.Column="1"
                        Grid.RowSpan="2"
                        Background="{DynamicResource Brush.Page.Background}"
                        Opacity="{DynamicResource Opacity.Page.Background}" />

                <Grid x:Name="PageTransitionHost"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      ClipToBounds="True">
                    <homeViews:HomePageView x:Name="HomePageView"
                                            DataContext="{Binding HomePage}"
                                            Visibility="{Binding DataContext.CurrentPage, ElementName=RootWindow, Converter={StaticResource PageVisibilityConverter}, ConverterParameter=Home}" />
                    <downloadViews:DownloadPageView x:Name="DownloadPageView"
                                                    DataContext="{Binding DownloadPage}"
                                                    Visibility="{Binding DataContext.CurrentPage, ElementName=RootWindow, Converter={StaticResource PageVisibilityConverter}, ConverterParameter=Download}" />
                    <installViews:InstallPageView x:Name="InstallPageView"
                                                  DataContext="{Binding DownloadTasksPage}"
                                                  Visibility="{Binding DataContext.CurrentPage, ElementName=RootWindow, Converter={StaticResource PageVisibilityConverter}, ConverterParameter=Install}" />
                    <accountViews:AccountPageView x:Name="AccountPageView"
                                                  DataContext="{Binding AccountPage}"
                                                  Visibility="{Binding DataContext.CurrentPage, ElementName=RootWindow, Converter={StaticResource PageVisibilityConverter}, ConverterParameter=Account}" />
                    <gameSettingsViews:GameSettingsPageView x:Name="GameSettingsPageView"
                                                            DataContext="{Binding GameSettingsPage}"
                                                            Visibility="{Binding DataContext.CurrentPage, ElementName=RootWindow, Converter={StaticResource PageVisibilityConverter}, ConverterParameter=GameSettings}" />
                    <resourcesViews:ResourcesPageView x:Name="ResourcesPageView"
                                                      DataContext="{Binding ResourcesPage}"
                                                      Visibility="{Binding DataContext.CurrentPage, ElementName=RootWindow, Converter={StaticResource PageVisibilityConverter}, ConverterParameter=Resources}" />
                    <settingsViews:SettingsPageView x:Name="SettingsPageView"
                                                    DataContext="{Binding SettingsPage}"
                                                    Visibility="{Binding DataContext.CurrentPage, ElementName=RootWindow, Converter={StaticResource PageVisibilityConverter}, ConverterParameter=Settings}" />
                    <generalViews:GeneralPageView x:Name="GeneralPageView" />
                </Grid>

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,8,12,0">
                    <Button Style="{StaticResource WindowCaptionButtonStyle}"
                            Command="{Binding MinimizeWindowCommand}">
                        <TextBlock FontFamily="{DynamicResource LauncherIconFontFamily}"
                                   FontSize="10"
                                   Text="&#xE921;" />
                    </Button>
                    <Button Style="{StaticResource WindowCaptionButtonStyle}"
                            Margin="4,0,0,0"
                            Command="{Binding CloseWindowCommand}">
                        <TextBlock FontFamily="{DynamicResource LauncherIconFontFamily}"
                                   FontSize="12"
                                   Text="&#xE8BB;" />
                    </Button>
                </StackPanel>
            </Grid>

            <controls:DialogHost x:Name="AddAccountDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="420"
                                 UseIntegratedOverlay="True"
                                 DataContext="{Binding AccountPage}">
                <accountDialogViews:AddAccountDialogView />
            </controls:DialogHost>

            <controls:DialogHost x:Name="DeleteAccountDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="380"
                                 UseIntegratedOverlay="True"
                                 DataContext="{Binding AccountPage}">
                <accountDialogViews:DeleteAccountDialogView />
            </controls:DialogHost>

            <controls:DialogHost x:Name="RenameAccountDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="420"
                                 UseIntegratedOverlay="True"
                                 DataContext="{Binding AccountPage}">
                <accountDialogViews:RenameAccountDialogView />
            </controls:DialogHost>

            <controls:DialogHost x:Name="SkinManagerDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="540"
                                 UseIntegratedOverlay="True"
                                 DataContext="{Binding AccountPage}">
                <accountDialogViews:SkinManagerDialogView />
            </controls:DialogHost>

            <controls:DialogHost x:Name="SkinModelDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="420"
                                 UseIntegratedOverlay="True"
                                 DataContext="{Binding AccountPage}">
                <accountDialogViews:SkinModelDialogView />
            </controls:DialogHost>

            <controls:DialogHost x:Name="RenameInstanceDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="420"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding EditDialog.IsEditInstanceDialogOpen}"
                                 DataContext="{Binding GameSettingsPage}">
                <gameSettingsDialogViews:RenameInstanceDialogView />
            </controls:DialogHost>

            <controls:DialogHost x:Name="DownloadLocalImportDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="500"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding LocalImportDialog.IsOpen}"
                                 DataContext="{Binding DownloadPage}">
                <downloadDialogViews:DownloadLocalImportDialogView />
            </controls:DialogHost>

            <controls:DialogHost x:Name="DownloadModpackManualDownloadsDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="520"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding ModpackManualDownloadsDialog.IsOpen}"
                                 DataContext="{Binding DownloadPage}">
                <downloadDialogViews:DownloadModpackManualDownloadsDialogView />
            </controls:DialogHost>

            <controls:DialogHost x:Name="ResourcesModFilterDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="360"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding IsFilterDialogOpen}"
                                 DataContext="{Binding ResourcesPage.ModPage}">
                <controls:DialogHost.Resources>
                    <DataTemplate x:Key="ResourcesModFilterDialogOptionTemplate">
                        <TextBlock Text="{Binding Title}"
                                   Foreground="{DynamicResource Brush.F4F4F4}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                    </DataTemplate>

                    <Style x:Key="ResourcesModFilterDialogComboBoxStyle"
                           TargetType="controls:AnimatedComboBox"
                           BasedOn="{StaticResource LauncherComboBoxStyle}">
                        <Setter Property="Height" Value="34" />
                        <Setter Property="Width" Value="226" />
                        <Setter Property="MaxWidth" Value="226" />
                    </Style>

                    <Style x:Key="ResourcesModFilterDialogFieldStyle"
                           TargetType="Grid">
                        <Setter Property="Margin" Value="0,0,0,14" />
                    </Style>
                </controls:DialogHost.Resources>

                <Grid Style="{StaticResource DialogContentGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static res:Strings.Resources_ModFilterButtonLabel}"
                               Style="{StaticResource DialogTitleTextStyle}" />

                    <StackPanel Grid.Row="1"
                                Style="{StaticResource DialogFormPanelStyle}">
                        <Grid Style="{StaticResource ResourcesModFilterDialogFieldStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static res:Strings.Resources_ModFilterVersionLabel}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource DialogFieldLabelTextStyle}" />
                            <controls:AnimatedComboBox Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       ItemsSource="{Binding VersionOptions}"
                                                       SelectedItem="{Binding PendingVersionOption, Mode=TwoWay}"
                                                       ItemTemplate="{StaticResource ResourcesModFilterDialogOptionTemplate}"
                                                       SelectionItemTemplate="{StaticResource ResourcesModFilterDialogOptionTemplate}"
                                                       Style="{StaticResource ResourcesModFilterDialogComboBoxStyle}" />
                        </Grid>

                        <Grid Style="{StaticResource ResourcesModFilterDialogFieldStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static res:Strings.Resources_ModFilterLoaderLabel}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource DialogFieldLabelTextStyle}" />
                            <controls:AnimatedComboBox Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       ItemsSource="{Binding LoaderOptions}"
                                                       SelectedItem="{Binding PendingLoaderOption, Mode=TwoWay}"
                                                       ItemTemplate="{StaticResource ResourcesModFilterDialogOptionTemplate}"
                                                       SelectionItemTemplate="{StaticResource ResourcesModFilterDialogOptionTemplate}"
                                                       Style="{StaticResource ResourcesModFilterDialogComboBoxStyle}" />
                        </Grid>

                        <Grid Style="{StaticResource ResourcesModFilterDialogFieldStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static res:Strings.Resources_ModFilterSourceLabel}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource DialogFieldLabelTextStyle}" />
                            <controls:AnimatedComboBox Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       ItemsSource="{Binding SourceOptions}"
                                                       SelectedItem="{Binding PendingSourceOption, Mode=TwoWay}"
                                                       ItemTemplate="{StaticResource ResourcesModFilterDialogOptionTemplate}"
                                                       SelectionItemTemplate="{StaticResource ResourcesModFilterDialogOptionTemplate}"
                                                       Style="{StaticResource ResourcesModFilterDialogComboBoxStyle}" />
                        </Grid>

                        <Grid Style="{StaticResource ResourcesModFilterDialogFieldStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static res:Strings.Resources_ModFilterTypeLabel}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource DialogFieldLabelTextStyle}" />
                            <controls:AnimatedComboBox Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       ItemsSource="{Binding TypeOptions}"
                                                       SelectedItem="{Binding PendingTypeOption, Mode=TwoWay}"
                                                       ItemTemplate="{StaticResource ResourcesModFilterDialogOptionTemplate}"
                                                       SelectionItemTemplate="{StaticResource ResourcesModFilterDialogOptionTemplate}"
                                                       Style="{StaticResource ResourcesModFilterDialogComboBoxStyle}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Style="{StaticResource DialogFooterStyle}">
                        <Button Style="{StaticResource LauncherDialogButtonStyle}"
                                Content="{x:Static res:Strings.Cancel_Button}"
                                Command="{Binding CancelFilterDialogCommand}" />
                        <Button Style="{StaticResource LauncherPrimaryDialogButtonStyle}"
                                Margin="{StaticResource DialogTrailingButtonMargin}"
                                Content="{x:Static res:Strings.Confirm_Button}"
                                Command="{Binding ConfirmFilterDialogCommand}" />
                    </StackPanel>
                </Grid>
            </controls:DialogHost>

            <controls:DialogHost x:Name="DeleteInstanceDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="380"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding IsDeleteInstanceDialogOpen}"
                                 DataContext="{Binding GameSettingsPage}">
                <Grid Style="{StaticResource DialogContentGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static res:Strings.Dialog_DeleteInstanceTitle}"
                               Style="{StaticResource DialogTitleTextStyle}" />

                    <TextBlock Grid.Row="1"
                               Margin="0,16,0,24"
                               Text="{Binding DeleteInstanceDialogMessage}"
                               Style="{StaticResource DialogBodyTextStyle}" />

                    <StackPanel Grid.Row="2"
                                Style="{StaticResource DialogFooterStyle}">
                        <Button Style="{StaticResource LauncherDialogButtonStyle}"
                                Content="{x:Static res:Strings.Cancel_Button}"
                                Command="{Binding CancelDeleteInstanceDialogCommand}" />
                        <Button Style="{StaticResource LauncherDangerDialogButtonStyle}"
                                Margin="{StaticResource DialogTrailingButtonMargin}"
                                Content="{x:Static res:Strings.Delete_Button}"
                                Command="{Binding ConfirmDeleteInstanceDialogCommand}" />
                    </StackPanel>
                </Grid>
            </controls:DialogHost>

            <controls:DialogHost x:Name="ResourcesModDownloadFileExistsDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="380"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding IsProjectVersionFileExistsDialogOpen}"
                                 DataContext="{Binding ResourcesPage.ModPage}">
                <Grid Style="{StaticResource DialogContentGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static res:Strings.Resources_ModDownloadFileExistsTitle}"
                               Style="{StaticResource DialogTitleTextStyle}" />

                    <TextBlock Grid.Row="1"
                               Margin="0,16,0,24"
                               Text="{Binding ProjectVersionFileExistsDialogMessage}"
                               Style="{StaticResource DialogBodyTextStyle}"
                               TextWrapping="Wrap" />

                    <StackPanel Grid.Row="2"
                                Style="{StaticResource DialogFooterStyle}">
                        <Button Style="{StaticResource LauncherPrimaryDialogButtonStyle}"
                                Content="{x:Static res:Strings.Confirm_Button}"
                                Command="{Binding CloseProjectVersionFileExistsDialogCommand}" />
                    </StackPanel>
                </Grid>
            </controls:DialogHost>

            <controls:DialogHost x:Name="ResourcesModUnknownInstanceVersionDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="380"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding IsUnknownInstanceVersionDialogOpen}"
                                 DataContext="{Binding ResourcesPage.ModPage}">
                <Grid Style="{StaticResource DialogContentGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static res:Strings.Resources_ModUnknownInstanceVersionTitle}"
                               Style="{StaticResource DialogTitleTextStyle}" />

                    <TextBlock Grid.Row="1"
                               Margin="0,16,0,24"
                               Text="{x:Static res:Strings.Resources_ModUnknownInstanceVersionMessage}"
                               Style="{StaticResource DialogBodyTextStyle}"
                               TextWrapping="Wrap" />

                    <StackPanel Grid.Row="2"
                                Style="{StaticResource DialogFooterStyle}">
                        <Button Style="{StaticResource LauncherPrimaryDialogButtonStyle}"
                                Content="{x:Static res:Strings.Confirm_Button}"
                                Command="{Binding CloseUnknownInstanceVersionDialogCommand}" />
                    </StackPanel>
                </Grid>
            </controls:DialogHost>

            <controls:DialogHost x:Name="DeleteModsDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="380"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding IsDeleteModsDialogOpen}"
                                 DataContext="{Binding GameSettingsPage}">
                <Grid Style="{StaticResource DialogContentGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding DeleteModsDialogTitle}"
                               Style="{StaticResource DialogTitleTextStyle}" />

                    <TextBlock Grid.Row="1"
                               Margin="0,16,0,24"
                               Text="{Binding DeleteModsDialogMessage}"
                               Style="{StaticResource DialogBodyTextStyle}" />

                    <StackPanel Grid.Row="2"
                                Style="{StaticResource DialogFooterStyle}">
                        <Button Style="{StaticResource LauncherDialogButtonStyle}"
                                Content="{x:Static res:Strings.Cancel_Button}"
                                Command="{Binding CancelDeleteModsDialogCommand}" />
                        <Button Style="{StaticResource LauncherDangerDialogButtonStyle}"
                                Margin="{StaticResource DialogTrailingButtonMargin}"
                                Content="{x:Static res:Strings.Delete_Button}"
                                Command="{Binding ConfirmDeleteModsDialogCommand}" />
                    </StackPanel>
                </Grid>
            </controls:DialogHost>

            <controls:DialogHost x:Name="ReplaceModImportDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="380"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding IsReplaceModImportDialogOpen}"
                                 DataContext="{Binding GameSettingsPage}">
                <Grid Style="{StaticResource DialogContentGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static res:Strings.Dialog_ReplaceModImportTitle}"
                               Style="{StaticResource DialogTitleTextStyle}" />

                    <TextBlock Grid.Row="1"
                               Margin="0,16,0,24"
                               Text="{Binding ReplaceModImportDialogMessage}"
                               Style="{StaticResource DialogBodyTextStyle}" />

                    <StackPanel Grid.Row="2"
                                Style="{StaticResource DialogFooterStyle}">
                        <Button Style="{StaticResource LauncherDialogButtonStyle}"
                                Content="{x:Static res:Strings.Cancel_Button}"
                                Command="{Binding CancelReplaceModImportDialogCommand}" />
                        <Button Style="{StaticResource LauncherPrimaryDialogButtonStyle}"
                                Margin="{StaticResource DialogTrailingButtonMargin}"
                                Content="{x:Static res:Strings.Dialog_Replace_Button}"
                                Command="{Binding ConfirmReplaceModImportDialogCommand}" />
                    </StackPanel>
                </Grid>
            </controls:DialogHost>

            <controls:DialogHost x:Name="InvalidSaveImportDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="380"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding IsInvalidSaveImportDialogOpen}"
                                 DataContext="{Binding GameSettingsPage}">
                <Grid Style="{StaticResource DialogContentGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding InvalidSaveImportDialogTitle}"
                               Style="{StaticResource DialogTitleTextStyle}" />

                    <TextBlock Grid.Row="1"
                               Margin="0,16,0,24"
                               Text="{Binding InvalidSaveImportDialogMessage}"
                               Style="{StaticResource DialogBodyTextStyle}" />

                    <StackPanel Grid.Row="2"
                                Style="{StaticResource DialogFooterStyle}">
                        <Button Style="{StaticResource LauncherPrimaryDialogButtonStyle}"
                                Content="{x:Static res:Strings.Confirm_Button}"
                                Command="{Binding CloseInvalidSaveImportDialogCommand}" />
                    </StackPanel>
                </Grid>
            </controls:DialogHost>

            <controls:DialogHost x:Name="JavaRequirementDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="420"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding IsJavaRequirementDialogOpen}">
                <Grid Style="{StaticResource DialogContentGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static res:Strings.Dialog_JavaRequirementNotMetTitle}"
                               Style="{StaticResource DialogTitleTextStyle}" />

                    <TextBlock Grid.Row="1"
                               Margin="0,16,0,24"
                               Text="{Binding JavaRequirementDialogMessage}"
                               Style="{StaticResource DialogBodyTextStyle}" />

                    <StackPanel Grid.Row="2"
                                Style="{StaticResource DialogFooterStyle}">
                        <Button Style="{StaticResource LauncherDialogButtonStyle}"
                                Content="{x:Static res:Strings.Dialog_GoToSettingsButton}"
                                Command="{Binding OpenJavaSettingsFromRequirementDialogCommand}" />
                        <Button Style="{StaticResource LauncherPrimaryDialogButtonStyle}"
                                Margin="{StaticResource DialogTrailingButtonMargin}"
                                Content="{x:Static res:Strings.Confirm_Button}"
                                Command="{Binding CloseJavaRequirementDialogCommand}" />
                    </StackPanel>
                </Grid>
            </controls:DialogHost>

            <controls:DialogHost x:Name="LaunchStatusDialogHost"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 DialogWidth="460"
                                 UseIntegratedOverlay="True"
                                 IsOpen="{Binding IsOpen}"
                                 DataContext="{Binding LaunchStatusDialog}">
                <Grid Style="{StaticResource DialogContentGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource DialogTitleTextStyle}" />

                    <TextBlock Grid.Row="1"
                               Margin="0,16,0,0"
                               Text="{Binding Message}"
                               Style="{StaticResource DialogBodyTextStyle}" />

                    <StackPanel Grid.Row="2"
                                Margin="0,14,0,0"
                                Visibility="{Binding HasAnalysis, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
                        <TextBlock Text="{Binding AnalysisReasonTitle}"
                                   Style="{StaticResource DialogSubtitleTextStyle}"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource Brush.F4F4F4}" />
                        <TextBlock Margin="0,8,0,0"
                                   Text="{Binding AnalysisRecommendation}"
                                   Style="{StaticResource DialogSubtitleTextStyle}"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBlock Grid.Row="3"
                               Margin="0,10,0,24"
                               Text="{Binding DiagnosticHint}"
                               Style="{StaticResource DialogSubtitleTextStyle}"
                               TextWrapping="Wrap" />

                    <StackPanel Grid.Row="4"
                                Style="{StaticResource DialogFooterStyle}">
                        <Button Style="{StaticResource LauncherDialogButtonStyle}"
                                Content="{x:Static res:Strings.Dialog_OpenLaunchLogFolderButton}"
                                Command="{Binding OpenLogDirectoryCommand}" />
                        <Button Style="{StaticResource LauncherPrimaryDialogButtonStyle}"
                                Margin="{StaticResource DialogTrailingButtonMargin}"
                                Content="{x:Static res:Strings.Confirm_Button}"
                                Command="{Binding CloseCommand}" />
                    </StackPanel>
                </Grid>
            </controls:DialogHost>

            <controls:FloatingMessage Message="{Binding FloatingMessage}"
                                      IsOpen="{Binding IsFloatingMessageOpen}"
                                      Panel.ZIndex="9999"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Margin="0,76,0,0" />
        </Grid>
    </Border>
</Window>


