# MineDock-Launcher

./: .gitignore  AGENTS.md  BuildSingleRelease.bat  ClearLauncherAppData.bat  Directory.Build.props  Launcher.sln  NuGet.config  README.md  REPO_TREE.md  RunLauncher.bat  USER_AGREEMENT.md
Launcher.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  Launcher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Launcher.App/Animations/: GridLengthAnimation.cs
Launcher.App/Behaviors/: ProgressBarAnimation.cs  RoundedClip.cs  SecondaryMenuButtonBehavior.cs  VirtualizedListItemStateBehavior.cs
Launcher.App/Controls/: AccountDialogController.cs  AnimatedComboBox.cs  BackdropBlurBorder.cs  DialogHost.xaml.cs  DialogOverlayController.cs  ListPageFrame.xaml  ListPageFrame.xaml.cs  ListPageItemButton.xaml  NavigationMenuController.cs  PageTransitionController.cs  ProgressBarAnimation.cs  RoundedClip.cs  SecondaryMenuFrame.xaml  SecondaryMenuFrame.xaml.cs  SecondaryMenuOptionButton.xaml  SecondaryMenuOptionButton.xaml.cs  SmoothScrollBehavior.cs  SvgIcon.cs  VirtualizedListPageItemsControl.xaml  VirtualizedListPageItemsControl.xaml.cs  VisualTreeSearch.cs
Launcher.App/Converters/: AccountKindTextConverter.cs  BooleanToWidthConverter.cs  CapeStateTextConverter.cs  CollectionVisibilityConverter.cs  IconSourceImageConverter.cs  PageTitleConverter.cs  PageVisibilityConverter.cs  UuidTextConverter.cs
Launcher.App/Effects/: ProgressiveBlurConfiguration.cs  ProgressiveGaussianBlurEffect.cs  ProgressiveGaussianBlurShader.cs
Launcher.App/Logging/: LauncherLogConfiguration.cs  LauncherLogLevelController.cs
Launcher.App/Models/: AccountCapeOption.cs  AccountMapper.cs  AccountTypeOption.cs  InfoReferenceProjectItem.cs  LauncherAccount.cs  NavigationItem.cs  OfflineUuidModeOption.cs
Launcher.App/Resources/: ReferenceProjects.json  Strings.Designer.cs  Strings.cs  Strings.en.resx  Strings.ja-JP.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  ThemeResources.xaml
Launcher.App/Services/: AccountDialogService.cs  AccountStore.cs  AcrylicWindow.cs  BlurEffectWarmup.cs  DialogOverlayService.cs  DownloadSelectedVersionScrollCoordinator.cs  DownloadStepTransitionCoordinator.cs  FilePickerService.cs  HomePageViewModelFactory.cs  IAccountDialogService.cs  IAccountStore.cs  IHomePageViewModelFactory.cs  IMicrosoftAccountService.cs  IStatusService.cs  ImmediateUiDispatcher.cs  InfoReferenceProjectCatalog.cs  MicrosoftAccountService.cs  NavigationMenuAnimationService.cs  SlidingContentTransitionCoordinator.cs  StatusService.cs  WpfUiDispatcher.cs
Launcher.App/Styles/: ControlStyles.Buttons.xaml  ControlStyles.Dialogs.xaml  ControlStyles.Effects.xaml  ControlStyles.Inputs.xaml  ControlStyles.Lists.xaml  ControlStyles.Messages.xaml  ControlStyles.Navigation.xaml  ControlStyles.Page.xaml  ControlStyles.Scroll.xaml  ControlStyles.xaml
Launcher.App/Utilities/: AccountCapeTextProvider.cs  GameInstanceDisplayFormatter.cs  LauncherProgressDisplayPolicy.cs  LauncherProgressTextFormatter.cs  LoaderDisplayNameProvider.cs  LoaderVersionDisplayFormatter.cs  MemorySizeTextFormatter.cs  MinecraftVersionTypeDisplayProvider.cs  VisualTreeSearch.cs
Launcher.App/ViewModels/: AccountAppearanceViewModel.cs  AccountDialogConstants.cs  AccountDialogText.cs  AccountDialogViewModel.cs  AccountListViewModel.cs  AccountNameValidator.cs  AccountOfflineUuidViewModel.cs  AccountPageViewModel.cs  AccountSkinModelDialogViewModel.cs  AccountSkinModelOptionFactory.cs  AccountTypeOptionFactory.cs  DownloadInstallProgress.cs  DownloadInstanceNameTracker.cs  DownloadLoaderOption.cs  DownloadMinecraftVersionItem.cs  DownloadPageStep.cs  DownloadPageViewModel.cs  DownloadTasksPageViewModel.cs  DownloadVersionCategory.cs  DownloadVersionFilter.cs  GameManagementViewModel.cs  GameSettingsInstanceCategory.cs  GameSettingsInstanceFilter.cs  GameSettingsInstanceItem.cs  GameSettingsPageViewModel.cs  HomeLaunchGameListViewModel.cs  HomeLaunchInstanceItem.cs  HomePageViewModel.cs  InstanceManagementViewModel.cs  LoaderSelectionViewModel.cs  LocalModsViewModel.cs  MainViewModel.cs  MinecraftVersionIconResolver.cs  ModrinthSearchViewModel.cs  ObservableCollectionExtensions.cs
Launcher.App/Views/: AccountDetailsView.xaml  AccountDetailsView.xaml.cs  AccountMenuView.xaml  AccountMenuView.xaml.cs  AccountPageView.xaml  AccountPageView.xaml.cs  AddAccountDialogView.xaml  AddAccountDialogView.xaml.cs  DeleteAccountDialogView.xaml  DeleteAccountDialogView.xaml.cs  DownloadInstanceOptionsView.xaml  DownloadInstanceOptionsView.xaml.cs  DownloadPageView.xaml  DownloadPageView.xaml.cs  DownloadVersionListView.xaml  DownloadVersionListView.xaml.cs  GameSettingsPageView.xaml  GameSettingsPageView.xaml.cs  GeneralPageView.xaml  GeneralPageView.xaml.cs  HomeLaunchGameListView.xaml  HomeLaunchGameListView.xaml.cs  HomeLaunchPanelView.xaml  HomeLaunchPanelView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  InstallPageView.xaml  InstallPageView.xaml.cs  RenameAccountDialogView.xaml  RenameAccountDialogView.xaml.cs  SkinModelDialogView.xaml  SkinModelDialogView.xaml.cs
Launcher.Application/: Launcher.Application.csproj  LauncherApplicationIdentity.cs  LauncherProjectLinks.cs
Launcher.Application/Accounts/: AccountCapeOption.cs  AccountMapper.cs  AccountStore.cs  AccountStoreSnapshot.cs  AuthlibInjectorArtifact.cs  IAccountSkinLibraryService.cs  IAccountStateService.cs  IAccountStore.cs  IAuthlibInjectorProvisioningService.cs  ILaunchAccountSessionService.cs  IMicrosoftAccountService.cs  IMinecraftSkinFileValidator.cs  IOfflineAccountUuidService.cs  IThirdPartyAccountService.cs  IThirdPartyAccountTokenStore.cs  IThirdPartyLaunchSessionService.cs  LaunchAccountSession.cs  LaunchAccountSessionException.cs  LaunchAccountSessionFailureReason.cs  LauncherAccount.cs  MicrosoftAccountNameChangeException.cs  MicrosoftAccountNameChangeFailureReason.cs  MicrosoftAccountProfileRefreshException.cs  MicrosoftAccountReauthenticationException.cs  (+11 more)
Launcher.Infrastructure/: Launcher.Infrastructure.csproj  LauncherPathProvider.cs
(+1222 files in other folders)
