<UserControl x:Class="Launcher.App.Views.Resources.ResourcesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:views="clr-namespace:Launcher.App.Views.Resources"
             xmlns:resources="clr-namespace:Launcher.App.ViewModels.Resources"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             x:Name="Root"
             Focusable="False">
    <UserControl.Resources>
        <DataTemplate x:Key="ResourcesMenuItemTemplate" DataType="{x:Type resources:ResourcesSectionItem}">
            <controls:SecondaryMenuOptionButton Text="{Binding Title}"
                                                IconMode="Svg"
                                                IconKey="{Binding IconKey}"
                                                IsSelected="{Binding IsSelected}"
                                                Command="{Binding DataContext.SelectSectionCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ResourcesPageView}}}"
                                                CommandParameter="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="ResourcesModFilterTemplate" DataType="{x:Type resources:ResourcesModPageViewModel}">
            <Grid>
                <views:ResourcesModFilterView>
                    <views:ResourcesModFilterView.Style>
                        <Style TargetType="views:ResourcesModFilterView">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsProjectVersionsStep}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </views:ResourcesModFilterView.Style>
                </views:ResourcesModFilterView>

                <views:ResourcesModVersionFilterView>
                    <views:ResourcesModVersionFilterView.Style>
                        <Style TargetType="views:ResourcesModVersionFilterView">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsProjectVersionsStep}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </views:ResourcesModVersionFilterView.Style>
                </views:ResourcesModVersionFilterView>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type resources:ResourcesModPageViewModel}">
            <views:ResourcesModPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type resources:ResourcesResourcePacksPageViewModel}">
            <views:ResourcesModPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type resources:ResourcesShaderPacksPageViewModel}">
            <views:ResourcesModPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type resources:ResourcesWorldsPageViewModel}">
            <views:ResourcesModPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type resources:ResourcesModpacksPageViewModel}">
            <views:ResourcesModpacksPageView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="PageRoot">
        <controls:SecondaryMenuFrame Title="{x:Static res:Strings.Page_Resources}">
            <controls:SecondaryMenuFrame.MenuContent>
                <ItemsControl ItemsSource="{Binding Sections}"
                              ItemTemplate="{StaticResource ResourcesMenuItemTemplate}" />
            </controls:SecondaryMenuFrame.MenuContent>
        </controls:SecondaryMenuFrame>

        <controls:ListPageFrame x:Name="ResourcesListFrame"
                                Margin="284,36,24,8"
                                Title="{Binding PageTitle}"
                                TitleIconSource="{Binding PageTitleIconSource}"
                                IsHeaderBackButtonVisible="{Binding IsModProjectDetailsStep}"
                                HeaderBackCommand="{Binding CurrentOnlineProjectPage.BackToProjectListCommand}"
                                SearchText="{Binding ActiveModSearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsSearchVisible="{Binding IsModSearchVisible}"
                                SearchFilterContent="{Binding CurrentOnlineProjectPage}"
                                SearchFilterContentTemplate="{StaticResource ResourcesModFilterTemplate}"
                                IsSearchFilterVisible="{Binding IsModSearchVisible}"
                                IsListVisible="True"
                                UseFrameScrollViewer="False">
            <controls:ListPageFrame.ListContent>
                <Grid Tag="ResourcesSectionHost"
                      ClipToBounds="True">
                    <Grid Loaded="SectionContentRoot_OnLoaded"
                          Unloaded="SectionContentRoot_OnUnloaded">
                        <Grid.RenderTransform>
                            <TranslateTransform />
                        </Grid.RenderTransform>

                        <ContentControl HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Content="{Binding CurrentSectionViewModel}" />
                    </Grid>
                </Grid>
            </controls:ListPageFrame.ListContent>
        </controls:ListPageFrame>
    </Grid>
</UserControl>
