<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl x:Class="Launcher.App.Views.Resources.ResourcesModFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             x:Name="Root"
             Focusable="False">
    <UserControl.Resources>
        <DataTemplate x:Key="ResourcesFilterOptionTemplate">
            <TextBlock Text="{Binding Title}"
                       Foreground="{DynamicResource Brush.F4F4F4}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" />
        </DataTemplate>

        <Style x:Key="ResourcesFilterComboBoxStyle"
               TargetType="controls:AnimatedComboBox"
               BasedOn="{StaticResource LauncherComboBoxStyle}">
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="78" />
            <Setter Property="MaxWidth" Value="130" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="ResourcesFilterLabelStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource ListPageFilterLabelStyle}">
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>

        <Style x:Key="ResourcesCompactFilterButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource LauncherDialogButtonStyle}">
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="86" />
            <Setter Property="Padding" Value="18,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="NormalFilterGrid"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="VersionFilterLabel"
                           Text="{x:Static res:Strings.Resources_ModFilterVersionLabel}"
                           Style="{StaticResource ResourcesFilterLabelStyle}" />

                <controls:AnimatedComboBox x:Name="VersionFilterComboBox"
                                           Grid.Column="1"
                                           ItemsSource="{Binding VersionOptions}"
                                           SelectedItem="{Binding SelectedVersionOption, Mode=TwoWay}"
                                           ItemTemplate="{StaticResource ResourcesFilterOptionTemplate}"
                                           SelectionItemTemplate="{StaticResource ResourcesFilterOptionTemplate}"
                                           Style="{StaticResource ResourcesFilterComboBoxStyle}" />
            </Grid>

            <Grid x:Name="LoaderFilterGroup"
                  Grid.Column="2"
                  Visibility="{Binding ShowsLoaderFilters, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="LoaderFilterLabel"
                           Text="{x:Static res:Strings.Resources_ModFilterLoaderLabel}"
                           Style="{StaticResource ResourcesFilterLabelStyle}" />

                <controls:AnimatedComboBox x:Name="LoaderFilterComboBox"
                                           Grid.Column="1"
                                           ItemsSource="{Binding LoaderOptions}"
                                           SelectedItem="{Binding SelectedLoaderOption, Mode=TwoWay}"
                                           ItemTemplate="{StaticResource ResourcesFilterOptionTemplate}"
                                           SelectionItemTemplate="{StaticResource ResourcesFilterOptionTemplate}"
                                           Style="{StaticResource ResourcesFilterComboBoxStyle}" />
            </Grid>

            <Grid x:Name="SourceFilterGroup"
                  Grid.Column="4"
                  Visibility="{Binding ShowsSourceFilters, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="SourceFilterLabel"
                           Text="{x:Static res:Strings.Resources_ModFilterSourceLabel}"
                           Style="{StaticResource ResourcesFilterLabelStyle}" />

                <controls:AnimatedComboBox x:Name="SourceFilterComboBox"
                                           Grid.Column="1"
                                           ItemsSource="{Binding SourceOptions}"
                                           SelectedItem="{Binding SelectedSourceOption, Mode=TwoWay}"
                                           ItemTemplate="{StaticResource ResourcesFilterOptionTemplate}"
                                           SelectionItemTemplate="{StaticResource ResourcesFilterOptionTemplate}"
                                           Style="{StaticResource ResourcesFilterComboBoxStyle}" />
            </Grid>

            <Grid x:Name="TypeFilterGroup"
                  Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TypeFilterLabel"
                           Text="{x:Static res:Strings.Resources_ModFilterTypeLabel}"
                           Style="{StaticResource ResourcesFilterLabelStyle}" />

                <controls:AnimatedComboBox x:Name="TypeFilterComboBox"
                                           Grid.Column="1"
                                           ItemsSource="{Binding TypeOptions}"
                                           SelectedItem="{Binding SelectedTypeOption, Mode=TwoWay}"
                                           ItemTemplate="{StaticResource ResourcesFilterOptionTemplate}"
                                           SelectionItemTemplate="{StaticResource ResourcesFilterOptionTemplate}"
                                           Style="{StaticResource ResourcesFilterComboBoxStyle}" />
            </Grid>
        </Grid>

        <Button x:Name="CompactFilterButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{x:Static res:Strings.Resources_ModFilterButtonLabel}"
                Style="{StaticResource ResourcesCompactFilterButtonStyle}"
                Visibility="Collapsed"
                Command="{Binding OpenFilterDialogCommand}" />
    </Grid>
</UserControl>
