<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl x:Class="Launcher.App.Views.Download.DownloadInstanceOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animation="clr-namespace:Launcher.App.Behaviors.Animation"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:models="clr-namespace:Launcher.Domain.Models;assembly=Launcher.Domain"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             xmlns:viewModels="clr-namespace:Launcher.App.ViewModels.Download"
             Focusable="False">
    <UserControl.Resources>
        <Style x:Key="DownloadLoaderVersionComboBoxItemStyle"
               TargetType="ComboBoxItem"
               BasedOn="{StaticResource LauncherComboBoxItemStyle}">
            <Setter Property="MinHeight" Value="38" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Root"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource Brush.List.Item.Hover}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource Brush.List.Item.Selected}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DownloadLoaderVersionDropDownItemStyle"
               TargetType="ListBoxItem"
               BasedOn="{StaticResource LauncherComboBoxDropDownItemStyle}">
            <Setter Property="MinHeight" Value="38" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Root"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource Brush.List.Item.Hover}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource Brush.List.Item.Selected}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DownloadLoaderVersionComboBoxStyle"
               TargetType="controls:AnimatedComboBox"
               BasedOn="{StaticResource LauncherComboBoxStyle}">
            <Setter Property="Height" Value="38" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource DownloadLoaderVersionComboBoxItemStyle}" />
            <Setter Property="DropDownItemContainerStyle" Value="{StaticResource DownloadLoaderVersionDropDownItemStyle}" />
        </Style>

        <DataTemplate x:Key="DownloadLoaderVersionItemTemplate"
                      DataType="{x:Type models:LoaderVersionInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Version}"
                           FontSize="15"
                           Foreground="{DynamicResource Brush.F4F4F4}"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock x:Name="LoaderVersionTagText"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           FontSize="12"
                           Foreground="{DynamicResource Brush.E8F4F4F4}"
                           VerticalAlignment="Center"
                           Text="{x:Static res:Strings.Download_LoaderVersionStableTag}" />
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsStable}" Value="False">
                    <Setter TargetName="LoaderVersionTagText"
                            Property="Text"
                            Value="{x:Static res:Strings.Download_LoaderVersionPreviewTag}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DownloadAddonLibraryVersionItemTemplate"
                      DataType="{x:Type viewModels:DownloadAddonLibraryVersionOption}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}"
                           FontSize="15"
                           Foreground="{DynamicResource Brush.F4F4F4}"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock x:Name="AddonLibraryVersionTagText"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           FontSize="12"
                           Foreground="{DynamicResource Brush.E8F4F4F4}"
                           VerticalAlignment="Center"
                           Text="{Binding TagText}" />
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding TagText}" Value="">
                    <Setter TargetName="AddonLibraryVersionTagText"
                            Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer Style="{StaticResource ListPageScrollViewerStyle}">
        <StackPanel Margin="0,132,12,72"
                    MaxWidth="{StaticResource DetailPageContentMaxWidth}"
                    HorizontalAlignment="Stretch">
            <TextBlock Margin="0,0,0,8"
                       Text="{x:Static res:Strings.Download_InstanceNameLabel}"
                       Style="{StaticResource DownloadInstanceOptionLabelTextStyle}" />

            <TextBox Text="{Binding InstanceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource LauncherDialogTextBoxStyle}" />

            <TextBlock Margin="0,8,0,0"
                       Text="{Binding InstanceNameDuplicateMessage}"
                       Style="{StaticResource DownloadInstanceOptionWarningTextStyle}" />

            <TextBlock Margin="0,28,0,10"
                       Text="{x:Static res:Strings.Download_LoaderLabel}"
                       Style="{StaticResource DownloadInstanceOptionLabelTextStyle}" />

            <ListBox ItemsSource="{Binding LoaderOptions}"
                     SelectedItem="{Binding SelectedLoaderOption, Mode=TwoWay}"
                     SelectionMode="Single">
                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{StaticResource DialogChoiceListStyle}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Width="36"
                                      Height="36">
                                    <Image Width="30"
                                           Height="30"
                                           Source="{Binding IconSource}"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           SnapsToDevicePixels="True"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IconSource}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock Text="{Binding Icon}"
                                               FontFamily="{DynamicResource LauncherIconFontFamily}"
                                               FontSize="26"
                                               Foreground="{DynamicResource Brush.F4F4F4}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IconSource}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <StackPanel Grid.Column="1"
                                            Margin="14,0,0,0">
                                    <TextBlock Text="{Binding Title}"
                                               Style="{StaticResource DownloadLoaderOptionTitleTextStyle}" />
                                    <TextBlock Text="{Binding Subtitle}"
                                               Style="{StaticResource DownloadLoaderOptionSubtitleTextStyle}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Margin="18,0,0,0"
                                            Width="200"
                                            VerticalAlignment="Center">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected}" Value="True" />
                                                        <Condition Binding="{Binding DataContext.ShouldShowLoaderVersionSelector, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Grid>
                                        <controls:AnimatedComboBox ItemsSource="{Binding DataContext.LoaderVersions, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                   SelectedItem="{Binding DataContext.SelectedLoaderVersion, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                                   ItemTemplate="{StaticResource DownloadLoaderVersionItemTemplate}"
                                                                   IsEnabled="{Binding DataContext.HasLoaderVersions, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                   Style="{StaticResource DownloadLoaderVersionComboBoxStyle}" />

                                        <TextBlock Margin="12,0,34,0"
                                                   Text="{Binding DataContext.LoaderVersionPlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   Foreground="{DynamicResource Brush.F4F4F4}"
                                                   FontSize="13"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"
                                                   IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.SelectedLoaderVersion, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid ClipToBounds="True">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="animation:AnimatedCollapse.IsExpanded" Value="False" />
                                        <Setter Property="animation:AnimatedCollapse.Duration" Value="0:0:0.2" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected}" Value="True" />
                                                    <Condition Binding="{Binding DataContext.ShouldShowAddonLibrarySelector, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="animation:AnimatedCollapse.IsExpanded" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid Margin="50,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding DataContext.AddonLibraryLabelText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               Style="{StaticResource DownloadLoaderOptionSubtitleTextStyle}"
                                               VerticalAlignment="Center" />

                                    <Grid Grid.Column="1"
                                          Margin="18,0,0,0"
                                          Width="200">
                                        <controls:AnimatedComboBox ItemsSource="{Binding DataContext.AddonLibraryVersions, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                   SelectedItem="{Binding DataContext.SelectedAddonLibraryVersion, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                                   ItemTemplate="{StaticResource DownloadAddonLibraryVersionItemTemplate}"
                                                                   IsEnabled="{Binding DataContext.IsAddonLibraryVersionSelectorEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                   Style="{StaticResource DownloadLoaderVersionComboBoxStyle}" />

                                        <TextBlock Margin="12,0,34,0"
                                                   Text="{Binding DataContext.AddonLibraryVersionPlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   Foreground="{DynamicResource Brush.F4F4F4}"
                                                   FontSize="13"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"
                                                   IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.SelectedAddonLibraryVersion, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>

