<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl x:Class="Launcher.App.Views.Multiplayer.MultiplayerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:multiplayer="clr-namespace:Launcher.App.ViewModels.Multiplayer"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             xmlns:views="clr-namespace:Launcher.App.Views.Multiplayer"
             Focusable="False">
    <UserControl.Resources>
        <DataTemplate x:Key="MultiplayerMenuItemTemplate"
                      DataType="{x:Type multiplayer:MultiplayerSectionItem}">
            <controls:SecondaryMenuOptionButton Text="{Binding Title}"
                                                IconMode="Svg"
                                                IconKey="{Binding IconKey}"
                                                IsSelected="{Binding IsSelected}"
                                                Command="{Binding DataContext.SelectSectionCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MultiplayerPageView}}}"
                                                CommandParameter="{Binding}" />
        </DataTemplate>

        <Style x:Key="MultiplayerProjectHyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="{DynamicResource Brush.Accent.Primary}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Brush.Accent.Hover}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="PageRoot"
          Background="Transparent">
        <controls:SecondaryMenuFrame Title="{x:Static res:Strings.Page_Multiplayer}">
            <controls:SecondaryMenuFrame.MenuContent>
                <ItemsControl ItemsSource="{Binding Sections}"
                              ItemTemplate="{StaticResource MultiplayerMenuItemTemplate}" />
            </controls:SecondaryMenuFrame.MenuContent>
        </controls:SecondaryMenuFrame>

        <controls:ListPageFrame Margin="284,36,24,8"
                                Title="{Binding SectionTitle}"
                                IsHeaderBackButtonVisible="{Binding IsLobbyStep}"
                                HeaderBackCommand="{Binding RequestLeaveLobbyCommand}"
                                IsSearchVisible="False"
                                IsListVisible="True"
                                IsProgressiveBlurEnabled="{DynamicResource Is.ProgressiveBlur.Enabled}"
                                UseFrameScrollViewer="True">
            <controls:ListPageFrame.ListContent>
                <Grid>
                    <views:CreateLobbyView>
                        <views:CreateLobbyView.Style>
                            <Style TargetType="{x:Type views:CreateLobbyView}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCreateLobbySection}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLobbyStep}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </views:CreateLobbyView.Style>
                    </views:CreateLobbyView>
                    <views:JoinLobbyView>
                        <views:JoinLobbyView.Style>
                            <Style TargetType="{x:Type views:JoinLobbyView}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsJoinLobbySection}" Value="True" />
                                            <Condition Binding="{Binding IsLobbyStep}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </views:JoinLobbyView.Style>
                    </views:JoinLobbyView>
                </Grid>
            </controls:ListPageFrame.ListContent>
        </controls:ListPageFrame>

        <TextBlock x:Name="TerracottaAttribution"
                   Panel.ZIndex="1"
                   Margin="284,0,24,50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="{DynamicResource LauncherTextSecondaryBrush}"
                   FontSize="12"
                   TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLobbyStep}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run Text="{x:Static res:Strings.Multiplayer_Create_TerracottaAttributionPrefix}" /><Hyperlink Command="{Binding OpenTerracottaProjectCommand}"
                                                                                                            Style="{StaticResource MultiplayerProjectHyperlinkStyle}"><Run Text="{x:Static res:Strings.Multiplayer_Create_TerracottaAttributionLinkText}" /></Hyperlink><Run Text="{x:Static res:Strings.Multiplayer_Create_TerracottaAttributionSuffix}" />
        </TextBlock>
    </Grid>
</UserControl>
