<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl x:Class="Launcher.App.Views.GameSettings.InstanceJavaSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlockHelm_Launcher_x64;component/Views/GameSettings/GameSettingsSectionResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Border Margin="0,0,0,26"
                Style="{StaticResource SectionFieldSurfaceStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static res:Strings.GameSettings_LaunchSettingsModeLabel}"
                           Style="{StaticResource SettingsOptionTextStyle}" />

                <controls:AnimatedComboBox Grid.Column="1"
                                           ItemsSource="{Binding LaunchSettingsModeOptions}"
                                           SelectedItem="{Binding SelectedInstanceJavaSettingsModeOption, Mode=TwoWay}"
                                           ItemTemplate="{StaticResource InstanceJavaSelectionOptionTemplate}"
                                           SelectionItemTemplate="{StaticResource InstanceJavaSelectionOptionTemplate}"
                                           Style="{StaticResource LauncherComboBoxStyle}" />
            </Grid>
        </Border>

        <GroupBox Header="{x:Static res:Strings.Settings_JavaSection}"
                  Style="{StaticResource LauncherContentSectionStyle}">
            <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Static res:Strings.Settings_JavaSelectionLabel}"
                                   Style="{StaticResource SettingsOptionTextStyle}" />

                        <controls:AnimatedComboBox Grid.Column="1"
                                                   ItemsSource="{Binding InstanceJavaSelectionOptions}"
                                                   SelectedItem="{Binding SelectedInstanceJavaSelectionOption, Mode=TwoWay}"
                                                   ItemTemplate="{StaticResource InstanceJavaSelectionOptionTemplate}"
                                                   SelectionItemTemplate="{StaticResource InstanceJavaSelectionOptionTemplate}"
                                                   IsEnabled="{Binding AreInstanceJavaSettingsOverridesEnabled}"
                                                   Style="{StaticResource LauncherComboBoxStyle}" />
                    </Grid>

                    <Grid Margin="0,18,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{x:Static res:Strings.Settings_JavaListLabel}"
                                       Style="{StaticResource SettingsOptionTextStyle}" />
                            <TextBlock Margin="10,0,0,0"
                                       Text="{Binding InstanceJavaRuntimeListMessage}"
                                       Foreground="{DynamicResource LauncherTextSecondaryBrush}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Visibility="{Binding HasInstanceJavaRuntimeListMessage, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
                        </StackPanel>

                        <Button Grid.Column="1"
                                Margin="0,0,10,0"
                                Content="{x:Static res:Strings.Refresh_Button}"
                                Command="{Binding RefreshInstanceJavaRuntimesCommand}"
                                Style="{StaticResource LauncherDialogButtonStyle}" />
                        <Button Grid.Column="2"
                                Content="{x:Static res:Strings.ManualImport_Button}"
                                Command="{Binding ImportInstanceJavaRuntimeCommand}"
                                Style="{StaticResource LauncherPrimaryDialogButtonStyle}" />
                    </Grid>

                    <Grid>
                        <ListBox ItemsSource="{Binding InstanceJavaRuntimes}"
                                 SelectedItem="{Binding SelectedInstanceJavaRuntime, Mode=TwoWay}"
                                 ItemTemplate="{StaticResource InstanceJavaRuntimeItemTemplate}"
                                 ItemContainerStyle="{StaticResource InstanceJavaRuntimeListBoxItemStyle}"
                                 Style="{StaticResource InstanceJavaRuntimeListBoxStyle}" />
                    </Grid>
                </StackPanel>
            </Border>
        </GroupBox>
    </StackPanel>
</UserControl>
