<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl x:Class="Launcher.App.Views.GameSettings.InstanceLaunchSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             DataContext="{Binding Parent}"
             Focusable="False">
    <controls:LaunchSettingsEditor ShowModeSelector="True"
                                  LaunchSettingsModeOptions="{Binding LaunchSettingsModeOptions}"
                                  SelectedLaunchSettingsModeOption="{Binding SelectedLaunchSettingsModeOption, Mode=TwoWay}"
                                  AreLaunchSettingsOverridesEnabled="{Binding AreLaunchSettingsOverridesEnabled}"
                                  ShowMemorySettings="True"
                                  MemorySettingsModeOptions="{Binding MemoryModeOptions}"
                                  SelectedMemorySettingsModeOption="{Binding SelectedMemoryModeOption, Mode=TwoWay}"
                                  MemoryMb="{Binding MemoryMb, Mode=TwoWay}"
                                  MemoryMinimumMb="{Binding MemorySliderMinimumMb}"
                                  MemoryMaximumMb="{Binding MemorySliderMaximumMb}"
                                  IsMemorySliderEnabled="{Binding IsMemorySliderEnabled}"
                                  IsMemorySliderVisible="{Binding IsMemorySliderVisible}"
                                  IsAutomaticMemorySummaryVisible="{Binding IsAutomaticMemorySummaryVisible}"
                                  AutomaticMemoryText="{Binding AutomaticMemoryText}"
                                  MemoryValueText="{Binding MemoryText}"
                                  SystemMemorySummaryText="{Binding SystemMemorySummaryText}"
                                  CanEditAutoRepairMissingFiles="{Binding CanEditAutoRepairMissingFiles}"
                                  LaunchCheckFilesBeforeLaunchEnabled="{Binding LaunchCheckFilesBeforeLaunchEnabled, Mode=TwoWay}"
                                  LaunchAutoRepairMissingFilesEnabled="{Binding LaunchAutoRepairMissingFilesEnabled, Mode=TwoWay}"
                                  LaunchMinimizeLauncherAfterLaunchEnabled="{Binding LaunchMinimizeLauncherAfterLaunchEnabled, Mode=TwoWay}"
                                  LaunchFullScreenEnabled="{Binding LaunchFullScreenEnabled, Mode=TwoWay}"
                                  LaunchPreLaunchCommand="{Binding LaunchPreLaunchCommand, Mode=TwoWay}"
                                  LaunchWaitForPreLaunchCommand="{Binding LaunchWaitForPreLaunchCommand, Mode=TwoWay}"
                                  LaunchPostExitCommand="{Binding LaunchPostExitCommand, Mode=TwoWay}"
                                  LaunchJvmArguments="{Binding LaunchJvmArguments, Mode=TwoWay}"
                                  LaunchGameArguments="{Binding LaunchGameArguments, Mode=TwoWay}" />
</UserControl>
