<UserControl x:Class="Launcher.App.Views.GameSettings.InstanceResourcePackManagementSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             xmlns:views="clr-namespace:Launcher.App.Views.GameSettings"
             x:Name="Root"
             Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Launcher.App;component/Views/GameSettings/GameSettingsSectionResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ResourcePackListSectionHeaderTextStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource SettingsOptionTextStyle}">
                <Setter Property="Foreground" Value="{DynamicResource Brush.A8FFFFFF}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="ResourcePackListHeaderCompactButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource LauncherDialogButtonStyle}">
                <Setter Property="MinWidth" Value="72" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="14,0" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style x:Key="ResourcePackListHeaderCompactDangerButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource LauncherDangerDialogButtonStyle}">
                <Setter Property="MinWidth" Value="72" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="14,0" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <DataTemplate x:Key="ResourcePackListSectionHeaderTemplate">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="0,0,12,0"
                                   Text="{x:Static res:Strings.GameSettings_ResourcePackManagementListSection}"
                                   Style="{StaticResource ResourcePackListSectionHeaderTextStyle}"
                                   VerticalAlignment="Center" />

                        <WrapPanel Grid.Column="1"
                                   VerticalAlignment="Center">
                            <WrapPanel Margin="0,0,10,0"
                                       VerticalAlignment="Center">
                                <WrapPanel.Style>
                                    <Style TargetType="WrapPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMultiSelectMode}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>

                                <Button Margin="0,0,10,0"
                                        Content="{Binding SelectAllButtonText}"
                                        Command="{Binding SelectAllResourcePacksCommand}"
                                        Style="{StaticResource ResourcePackListHeaderCompactButtonStyle}" />
                                <Button Content="{x:Static res:Strings.GameSettings_ResourcePackManagementDeleteButton}"
                                        Command="{Binding RequestDeleteSelectedResourcePacksCommand}"
                                        Style="{StaticResource ResourcePackListHeaderCompactDangerButtonStyle}" />
                            </WrapPanel>

                            <Button Command="{Binding ToggleMultiSelectModeCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ResourcePackListHeaderCompactButtonStyle}">
                                        <Setter Property="Content" Value="{x:Static res:Strings.GameSettings_ResourcePackManagementMultiSelectButton}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMultiSelectMode}" Value="True">
                                                <Setter Property="Content" Value="{x:Static res:Strings.GameSettings_ResourcePackManagementCancelMultiSelectButton}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </WrapPanel>
                    </Grid>

                    <TextBox Margin="0,10,0,0"
                             Text="{Binding ResourcePackSearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ListPageSearchBoxStyle}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <GroupBox Header="{x:Static res:Strings.GameSettings_ResourcePackManagementInfoSection}">
                <GroupBox.Style>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource LauncherContentSectionStyle}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShowResourcePackInfoSection}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                    <StackPanel>
                        <Border Style="{StaticResource ReadOnlyFieldSurfaceStyle}">
                            <TextBlock Text="{Binding InstalledSummaryText}"
                                       Style="{StaticResource ReadOnlyFieldTextStyle}" />
                        </Border>

                        <TextBlock Margin="0,18,0,10"
                                   Text="{x:Static res:Strings.GameSettings_ResourcePackManagementActionsLabel}"
                                   Style="{StaticResource SettingsOptionTextStyle}" />

                        <WrapPanel>
                            <Button Margin="0,0,10,10"
                                    Content="{x:Static res:Strings.GameSettings_ResourcePackManagementOpenFolderButton}"
                                    Command="{Binding OpenResourcePackFolderCommand}"
                                    Style="{StaticResource LauncherDialogButtonStyle}" />
                            <Button Margin="0,0,10,10"
                                    Content="{x:Static res:Strings.GameSettings_ResourcePackManagementLocalImportButton}"
                                    Command="{Binding ImportLocalResourcePackCommand}"
                                    Style="{StaticResource LauncherDialogButtonStyle}" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </GroupBox>

            <GroupBox x:Name="ResourcePackListSection"
                      Margin="0,26,0,0">
                <GroupBox.Style>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource LauncherContentSectionStyle}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShowResourcePackListSection}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <GroupBox.Header>
                    <ContentControl x:Name="OriginalResourcePackListHeaderHost"
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource ResourcePackListSectionHeaderTemplate}" />
                </GroupBox.Header>

                <Grid MinHeight="140">
                    <ListBox ItemsSource="{Binding ResourcePacks}"
                             SelectedItem="{Binding SelectedResourcePack, Mode=OneWay}"
                             ItemContainerStyle="{StaticResource ListPageVirtualizedListBoxItemStyle}"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             VirtualizingPanel.ScrollUnit="Pixel"
                             ScrollViewer.CanContentScroll="True">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource ListPageVirtualizedListBoxStyle}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasResourcePacks}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
                                                        VirtualizingPanel.VirtualizationMode="Recycling"
                                                        VirtualizingPanel.ScrollUnit="Pixel" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:ListPageItemButton Title="{Binding Title}"
                                                             Subtitle="{Binding Subtitle}"
                                                             TrailingText="{Binding TrailingText}"
                                                             IconSource="{Binding IconSource}"
                                                             IconKey="{Binding IconKey}"
                                                             ItemMargin="0"
                                                             IsSelected="{Binding IsSelected}"
                                                             Command="{Binding DataContext.SelectResourcePackCommand, RelativeSource={RelativeSource AncestorType={x:Type views:InstanceResourcePackManagementSettingsView}}}"
                                                             CommandParameter="{Binding}">
                                    <controls:ListPageItemButton.TrailingContent>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource InlineIconButtonStyle}"
                                                    ToolTip="{x:Static res:Strings.GameSettings_OpenInstanceFolderTooltip}"
                                                    Command="{Binding DataContext.OpenResourcePackLocationCommand, RelativeSource={RelativeSource AncestorType={x:Type views:InstanceResourcePackManagementSettingsView}}}"
                                                    CommandParameter="{Binding}">
                                                <controls:SvgIcon Width="16"
                                                                  Height="16"
                                                                  IconKey="general/general_folder"
                                                                  Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                                            </Button>

                                            <Button Margin="4,0,0,0"
                                                    Style="{StaticResource SecondaryMenuDeleteButtonStyle}"
                                                    ToolTip="{x:Static res:Strings.Delete_Button}"
                                                    Command="{Binding DataContext.RequestDeleteResourcePackCommand, RelativeSource={RelativeSource AncestorType={x:Type views:InstanceResourcePackManagementSettingsView}}}"
                                                    CommandParameter="{Binding}">
                                                <controls:SvgIcon Width="16"
                                                                  Height="16"
                                                                  IconKey="general/general_delete"
                                                                  Style="{StaticResource DangerActionSvgIconStyle}" />
                                            </Button>
                                        </StackPanel>
                                    </controls:ListPageItemButton.TrailingContent>
                                </controls:ListPageItemButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Margin="0,42,0,0"
                               Text="{Binding ResourcePackEmptyMessage}"
                               Style="{StaticResource PageEmptyStateTextStyle}"
                               Visibility="{Binding CanShowResourcePackEmptyState, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
                </Grid>
            </GroupBox>

            <TextBlock Margin="0,72,0,0"
                       Text="{Binding ResourcePackEmptyMessage}"
                       Style="{StaticResource PageEmptyStateTextStyle}"
                       Visibility="{Binding CanShowNoResourcePacksEmptyState, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
