<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl x:Class="Launcher.App.Views.GameSettings.InstanceSaveManagementSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Launcher.App.Behaviors"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:gameSettings="clr-namespace:Launcher.App.ViewModels.GameSettings"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             xmlns:views="clr-namespace:Launcher.App.Views.GameSettings"
             x:Name="Root"
             Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlockHelm_Launcher_x64;component/Views/GameSettings/GameSettingsSectionResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type gameSettings:SaveManagementInfoPanelItem}">
                <GroupBox Header="{x:Static res:Strings.GameSettings_SaveManagementInfoSection}"
                          Margin="0,0,0,12"
                          Style="{StaticResource LauncherContentSectionStyle}">
                    <StackPanel>
                        <Border Style="{StaticResource ReadOnlyFieldSurfaceStyle}">
                            <TextBlock Text="{Binding DataContext.InstalledSummaryText, RelativeSource={RelativeSource AncestorType={x:Type views:InstanceSaveManagementSettingsView}}}"
                                       Style="{StaticResource ReadOnlyFieldTextStyle}" />
                        </Border>

                        <WrapPanel Margin="0,12,0,0">
                            <Button Margin="0,0,8,4"
                                    Content="{x:Static res:Strings.GameSettings_SaveManagementOpenFolderButton}"
                                    Command="{Binding DataContext.OpenSaveFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type views:InstanceSaveManagementSettingsView}}}"
                                    Style="{StaticResource LauncherDialogButtonStyle}" />
                            <Button Margin="0,0,8,4"
                                    Content="{x:Static res:Strings.GameSettings_SaveManagementLocalImportButton}"
                                    Command="{Binding DataContext.ImportLocalSaveCommand, RelativeSource={RelativeSource AncestorType={x:Type views:InstanceSaveManagementSettingsView}}}"
                                    Style="{StaticResource LauncherDialogButtonStyle}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gameSettings:SaveManagementListSectionItem}">
                <TextBlock Text="{x:Static res:Strings.GameSettings_SaveManagementSaveListSection}"
                           Style="{StaticResource ManagementListSectionHeaderTextStyle}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type gameSettings:SaveManagementSaveItemViewModel}">
                <controls:ListPageItemButton Title="{Binding Title}"
                                             Subtitle="{Binding Subtitle}"
                                             TrailingText="{Binding TrailingText}"
                                             IconSource="{Binding IconSource}"
                                             IconKey="{Binding IconKey}"
                                             IsSelected="{Binding IsSelected}"
                                             IsFirstVisible="{Binding Tag.IsFirstVisible, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                             IsLastVisible="{Binding Tag.IsLastVisible, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                             IsPreviousItemHighlighted="{Binding Tag.IsPreviousItemHighlighted, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                             ShouldPlayEnterAnimation="{Binding Tag.ShouldPlayEnterAnimation, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=TwoWay}"
                                             EnterAnimationIndex="{Binding Tag.EnterAnimationIndex, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                             Command="{Binding DataContext.SelectSaveCommand, RelativeSource={RelativeSource AncestorType={x:Type views:InstanceSaveManagementSettingsView}}}"
                                             CommandParameter="{Binding}"
                                             Style="{StaticResource ListPageItemButtonEntranceStyle}">
                    <controls:ListPageItemButton.TrailingContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource InlineIconButtonStyle}"
                                    ToolTip="{x:Static res:Strings.GameSettings_OpenInstanceFolderTooltip}"
                                    Command="{Binding DataContext.OpenSaveLocationCommand, RelativeSource={RelativeSource AncestorType={x:Type views:InstanceSaveManagementSettingsView}}}"
                                    CommandParameter="{Binding}">
                                <controls:SvgIcon Width="16"
                                                  Height="16"
                                                  IconKey="general/general_folder"
                                                  Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                            </Button>

                            <Button Margin="4,0,0,0"
                                    Style="{StaticResource SecondaryMenuDeleteButtonStyle}"
                                    ToolTip="{x:Static res:Strings.Delete_Button}"
                                    Command="{Binding DataContext.RequestDeleteSaveCommand, RelativeSource={RelativeSource AncestorType={x:Type views:InstanceSaveManagementSettingsView}}}"
                                    CommandParameter="{Binding}">
                                <controls:SvgIcon Width="16"
                                                  Height="16"
                                                  IconKey="general/general_delete"
                                                  Style="{StaticResource DangerActionSvgIconStyle}" />
                            </Button>
                        </StackPanel>
                    </controls:ListPageItemButton.TrailingContent>
                </controls:ListPageItemButton>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ClipToBounds="True">
        <ListBox ItemsSource="{Binding VisibleSaveListItems}"
                 SelectedItem="{Binding SelectedSave, Mode=OneWay}"
                 ItemContainerStyle="{StaticResource ListPageVirtualizedListBoxItemStyle}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ScrollViewer.CanContentScroll="True"
                 behaviors:VirtualizedListItemStateBehavior.IsEnabled="True"
                 behaviors:VirtualizedListItemStateBehavior.EntranceAnimationToken="{Binding ListEntranceAnimationToken}"
                 behaviors:VirtualizedListItemStateBehavior.ContentTopOffset="132">
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource ListPageVirtualizedListBoxStyle}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanShowSaveScrollableContent}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0,132,12,64"
                                            VirtualizingPanel.IsVirtualizing="True"
                                            VirtualizingPanel.VirtualizationMode="Recycling"
                                            VirtualizingPanel.ScrollUnit="Pixel" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock Margin="0,260,12,0"
                   Text="{x:Static res:Strings.GameSettings_SaveManagementLoading}"
                   Style="{StaticResource PageEmptyStateTextStyle}"
                   Visibility="{Binding CanShowSaveLoadingState, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />

        <TextBlock Margin="0,260,12,0"
                   Text="{Binding SaveEmptyMessage}"
                   Style="{StaticResource PageEmptyStateTextStyle}"
                   Visibility="{Binding CanShowSaveEmptyState, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />

        <TextBlock Margin="0,260,12,0"
                   Text="{Binding SaveEmptyMessage}"
                   Style="{StaticResource PageEmptyStateTextStyle}"
                   Visibility="{Binding CanShowNoSavesEmptyState, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
    </Grid>
</UserControl>
