<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  SPDX-License-Identifier: GPL-3.0-only
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Image mode is an override-only layer applied after theme and accent resources. -->
    <SolidColorBrush x:Key="Brush.Home.Name.Foreground" Color="{DynamicResource Color.FFFFFF}" />
    <SolidColorBrush x:Key="Brush.Home.GameSettings.Foreground" Color="{DynamicResource Color.FFFFFF}" />
    <SolidColorBrush x:Key="Brush.Home.GameSettings.ForegroundHover" Color="{DynamicResource Color.FFFFFF}" />
    <SolidColorBrush x:Key="Brush.Home.GameSettings.ForegroundPressed" Color="{DynamicResource Color.FFFFFF}" />
    <DropShadowEffect x:Key="Effect.Home.ForegroundTextShadow"
                      x:Shared="False"
                      BlurRadius="12"
                      Color="{DynamicResource Color.000000}"
                      Direction="270"
                      Opacity="0.92"
                      ShadowDepth="3" />
    <SolidColorBrush x:Key="Brush.Surface.WindowBorder" Color="Transparent" />
    <Thickness x:Key="Thickness.Surface.WindowBorder">0</Thickness>
    <sys:Double x:Key="Opacity.LauncherBackground.Image.NonHomeDim">0.40</sys:Double>
    <sys:Boolean x:Key="Is.ImageBackground.ControlTint.Enabled">True</sys:Boolean>
</ResourceDictionary>
