<UserControl x:Class="Launcher.App.Views.General.GeneralPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Focusable="False">
    <ScrollViewer x:Name="PageRoot"
                  Margin="28,64,20,20">
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MainContentScrollViewerStyle}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentPage}" Value="Account">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentPage}" Value="Home">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentPage}" Value="Download">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentPage}" Value="Install">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentPage}" Value="GameSettings">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentPage}" Value="Settings">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <StackPanel>
            <TextBlock Text="{Binding CurrentPage, Converter={StaticResource PageTitleConverter}}"
                       Style="{StaticResource PageTitleTextStyle}" />
            <TextBlock Text="{Binding StatusMessage}"
                       Style="{StaticResource PageStatusTextStyle}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>


