<UserControl x:Class="Launcher.App.Controls.SecondaryMenuFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Launcher.App.Behaviors"
             x:Name="Root"
             Focusable="False">
    <Border Style="{StaticResource SecondaryMenuPanelShadowStyle}">
        <Border Style="{StaticResource SecondaryMenuPanelStyle}">
            <Grid>
                <ScrollViewer behaviors:VerticalEdgeOpacityMask.IsEnabled="True"
                              behaviors:VerticalEdgeOpacityMask.TopFadeLength="50"
                              behaviors:VerticalEdgeOpacityMask.BottomFadeLength="24"
                              behaviors:VerticalEdgeOpacityMask.MinimumOpacity="0">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer" BasedOn="{StaticResource SecondaryMenuScrollViewerStyle}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseInternalScrollViewer, ElementName=Root}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <StackPanel>
                        <Border Style="{StaticResource SecondaryMenuHeaderSpacerStyle}" />

                        <StackPanel Style="{StaticResource SecondaryMenuItemsPanelStyle}">
                            <ContentControl x:Name="ScrollableContentHost" />
                            <Border Style="{StaticResource SecondaryMenuBottomSpacerStyle}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <ContentControl x:Name="DirectContentHost"
                                behaviors:VerticalEdgeOpacityMask.IsEnabled="True"
                                behaviors:VerticalEdgeOpacityMask.TopFadeLength="50"
                                behaviors:VerticalEdgeOpacityMask.BottomFadeLength="24"
                                behaviors:VerticalEdgeOpacityMask.MinimumOpacity="0">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseInternalScrollViewer, ElementName=Root}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <Border Style="{StaticResource SecondaryMenuHeaderOverlayStyle}">
                    <TextBlock Text="{Binding Title, ElementName=Root}"
                               Style="{StaticResource SecondaryMenuHeaderTextStyle}" />
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>

