<UserControl x:Class="Launcher.App.Views.DownloadPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:views="clr-namespace:Launcher.App.Views"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             x:Name="Root"
             Focusable="False">
    <Grid x:Name="PageRoot">
        <controls:SecondaryMenuFrame Title="{x:Static res:Strings.Download_VersionListTitle}"
                                     controls:SecondaryMenuOptionButton.RefreshRequested="SecondaryMenuOptionButton_OnRefreshRequested">
            <controls:SecondaryMenuFrame.MenuContent>
                <ItemsControl ItemsSource="{Binding VersionCategories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SecondaryMenuOptionButton Text="{Binding Title}"
                                                                IconMode="{Binding IconMode}"
                                                                IconKey="{Binding IconKey}"
                                                                Glyph="{Binding Icon}"
                                                                IsSelected="{Binding IsSelected}"
                                                                Command="{Binding DataContext.SelectVersionCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type views:DownloadPageView}}}"
                                                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:SecondaryMenuFrame.MenuContent>
        </controls:SecondaryMenuFrame>

        <controls:ListPageFrame x:Name="DownloadVersionListFrame"
                                Margin="284,36,24,8"
                                Title="{Binding PageTitle}"
                                TitleIconSource="{Binding PageTitleIconSource}"
                                SearchText="{Binding VersionSearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsSearchVisible="{Binding IsVersionListStep}"
                                IsListVisible="{Binding IsDownloadContentVisible}"
                                UseFrameScrollViewer="False">
            <controls:ListPageFrame.OverlayContent>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVersionListStep}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock Margin="0,122,0,0"
                               Text="{x:Static res:Strings.Download_LoadingVersions}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource PageEmptyStateTextStyle}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoadingVersions}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Margin="0,122,0,0"
                               Text="{Binding VersionLoadError}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource PageEmptyStateTextStyle}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="Foreground" Value="#FFFF8D8D" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasVersionLoadError}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Margin="0,122,0,0"
                               Text="{Binding VersionEmptyMessage}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource PageEmptyStateTextStyle}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasVersionEmptyMessage}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </controls:ListPageFrame.OverlayContent>

            <controls:ListPageFrame.ListContent>
                <Grid Tag="DownloadStepHost"
                      ClipToBounds="True">
                    <Grid Tag="VersionListStep">
                        <Grid.RenderTransform>
                            <TranslateTransform />
                        </Grid.RenderTransform>

                        <views:DownloadVersionListView Tag="DownloadVersionList" />
                    </Grid>

                    <Grid Tag="InstanceOptionsStep"
                          Opacity="0"
                          Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TranslateTransform />
                        </Grid.RenderTransform>

                        <views:DownloadInstanceOptionsView />
                    </Grid>
                </Grid>
            </controls:ListPageFrame.ListContent>

            <controls:ListPageFrame.FloatingContent>
                <Grid>
                    <Button Tag="ScrollToSelectedVersion"
                            Content="{x:Static res:Strings.Download_LocateSelectedButton}"
                            Click="ScrollToSelectedVersionButton_OnClick">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ListPageSecondaryFloatingButtonStyle}">
                                <Setter Property="Width" Value="88" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="FontSize" Value="11" />
                                <Setter Property="Margin" Value="0,0,0,28" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Tag="NextStep"
                            Content="{x:Static res:Strings.Download_NextStepButton}"
                            IsEnabled="{Binding HasSelectedMinecraftVersion}"
                            Command="{Binding GoToInstanceOptionsCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DownloadNextStepButtonStyle}">
                                <Setter Property="Visibility" Value="Visible" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Tag="PreviousStep"
                            Content="{x:Static res:Strings.Back_Button}"
                            Command="{Binding BackToVersionListCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DownloadPreviousStepButtonStyle}">
                                <Setter Property="Margin" Value="30,0,0,28" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Tag="InstallStep"
                            Content="{Binding InstallButtonText}"
                            IsEnabled="{Binding CanInstallSelectedVersion}"
                            Command="{Binding InstallCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DownloadNextStepButtonStyle}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </controls:ListPageFrame.FloatingContent>
        </controls:ListPageFrame>
    </Grid>
</UserControl>
