<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl x:Class="Launcher.App.Views.Settings.DownloadSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlockHelm_Launcher_x64;component/Views/Settings/SettingsSectionResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,12,72"
                MaxWidth="{StaticResource DetailPageContentMaxWidth}"
                HorizontalAlignment="Stretch">
        <GroupBox Header="{x:Static res:Strings.Settings_DownloadSection}"
                  Style="{StaticResource LauncherContentSectionStyle}">
            <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Static res:Strings.Settings_DownloadSourceLabel}"
                                   Style="{StaticResource SettingsOptionTextStyle}" />

                        <controls:AnimatedComboBox Grid.Column="1"
                                                   ItemsSource="{Binding DownloadSourceOptions}"
                                                   SelectedItem="{Binding SelectedDownloadSourceOption, Mode=TwoWay}"
                                                   ItemTemplate="{StaticResource DownloadSourceOptionTemplate}"
                                                   SelectionItemTemplate="{StaticResource DownloadSourceOptionTemplate}"
                                                   Style="{StaticResource LauncherComboBoxStyle}" />
                    </Grid>

                    <StackPanel Margin="0,18,0,0">
                        <TextBlock Text="{x:Static res:Strings.Settings_MaximumDownloadThreadsLabel}"
                                   Style="{StaticResource SettingsOptionTextStyle}" />

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider Minimum="{Binding MinimumDownloadConcurrency}"
                                    Maximum="{Binding MaximumAllowedDownloadConcurrency}"
                                    TickFrequency="1"
                                    SmallChange="1"
                                    LargeChange="8"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding MaximumDownloadConcurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LauncherSliderStyle}" />

                            <TextBlock Grid.Column="1"
                                       MinWidth="32"
                                       Margin="12,0,0,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding MaximumDownloadConcurrency}"
                                       Style="{StaticResource ReadOnlyFieldTextStyle}" />
                        </Grid>
                    </StackPanel>

                    <Grid Margin="0,18,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Static res:Strings.Settings_DownloadSpeedLimitLabel}"
                                   Style="{StaticResource SettingsOptionTextStyle}" />

                        <Grid Grid.Column="1"
                              Width="220"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Margin="0,0,8,0"
                                     Text="{Binding DownloadSpeedLimitMbPerSecondText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource LauncherDialogTextBoxStyle}" />

                            <TextBlock Grid.Column="1"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static res:Strings.Settings_DownloadSpeedLimitUnit}"
                                       Style="{StaticResource SettingsDescriptionTextStyle}" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </GroupBox>

        <GroupBox Margin="0,28,0,0"
                  Header="{x:Static res:Strings.Settings_CustomFileDownloadSection}"
                  Style="{StaticResource LauncherContentSectionStyle}">
            <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static res:Strings.Settings_CustomFileDownloadNewTaskLabel}"
                               Style="{StaticResource SettingsOptionTextStyle}" />

                    <Button Grid.Column="1"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            Content="{x:Static res:Strings.Settings_CustomFileDownloadNewTaskButton}"
                            Command="{Binding CustomFileDownload.OpenDialogCommand}"
                            Style="{StaticResource LauncherDialogButtonStyle}" />
                </Grid>
            </Border>
        </GroupBox>
    </StackPanel>
</UserControl>
