<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl x:Class="Launcher.App.Views.Settings.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlockHelm_Launcher_x64;component/Views/Settings/SettingsSectionResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,12,72"
                MaxWidth="{StaticResource DetailPageContentMaxWidth}"
                HorizontalAlignment="Stretch">
        <GroupBox Header="{x:Static res:Strings.Settings_MinecraftDirectoryLabel}"
                  Style="{StaticResource LauncherContentSectionStyle}">
            <StackPanel>
                <TextBlock Margin="0,0,0,12"
                           Text="{x:Static res:Strings.Settings_MinecraftDirectoryDescription}"
                           Style="{StaticResource SettingsDescriptionTextStyle}" />
                <Border Style="{StaticResource ReadOnlyFieldSurfaceStyle}">
                    <TextBlock Text="{Binding MinecraftDirectory}"
                               Style="{StaticResource ReadOnlyFieldTextStyle}" />
                </Border>
                <TextBlock Margin="0,8,0,0"
                           Foreground="{DynamicResource LauncherDangerBrush}"
                           Text="{x:Static res:Strings.Settings_MinecraftDirectoryChangeBlockedByActiveTasks}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource SettingsDescriptionTextStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMinecraftDirectoryChangeBlocked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <WrapPanel Margin="0,16,0,0">
                    <Button Margin="0,0,10,10"
                            Content="{x:Static res:Strings.Settings_OpenMinecraftDirectoryButton}"
                            Command="{Binding OpenMinecraftDirectoryCommand}"
                            Style="{StaticResource LauncherDialogButtonStyle}" />
                    <Button Margin="0,0,10,10"
                            Content="{x:Static res:Strings.Settings_ChangeMinecraftDirectoryButton}"
                            Command="{Binding ChangeMinecraftDirectoryCommand}"
                            Style="{StaticResource LauncherPrimaryDialogButtonStyle}" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,26,0,0"
                  Header="{x:Static res:Strings.Settings_LauncherLogDirectoryLabel}"
                  Style="{StaticResource LauncherContentSectionStyle}">
            <StackPanel>
                <TextBlock Margin="0,0,0,12"
                           Text="{x:Static res:Strings.Settings_LauncherLogDirectoryDescription}"
                           Style="{StaticResource SettingsDescriptionTextStyle}" />
                <Border Style="{StaticResource ReadOnlyFieldSurfaceStyle}">
                    <TextBlock Text="{Binding LauncherLogDirectory}"
                               Style="{StaticResource ReadOnlyFieldTextStyle}" />
                </Border>

                <WrapPanel Margin="0,16,0,0">
                    <Button Margin="0,0,10,10"
                            Content="{x:Static res:Strings.Settings_OpenLauncherLogDirectoryButton}"
                            Command="{Binding OpenLauncherLogDirectoryCommand}"
                            Style="{StaticResource LauncherDialogButtonStyle}" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
