<UserControl x:Class="Launcher.App.Views.Settings.InfoSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MineDock_Launcher_x64;component/Views/Settings/SettingsSectionResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ReferenceProjectHyperlinkStyle" TargetType="Hyperlink">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Accent.Primary}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Brush.Accent.Hover}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,12,72"
                MaxWidth="{StaticResource DetailPageContentMaxWidth}"
                HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Left">
            <Image Width="64"
                   Height="64"
                   HorizontalAlignment="Left"
                   Source="/MineDock_Launcher_x64;component/Assets/Icons/app_icon_concept_256.png"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Margin="0,10,0,0"
                       Text="{x:Static res:Strings.App_Title}"
                       Foreground="{DynamicResource Brush.Text.Primary}"
                       FontSize="26"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Margin="0,16,0,0"
                       Text="{Binding LauncherVersionText, StringFormat=v{0}}"
                       Foreground="{DynamicResource Brush.Text.Primary}"
                       FontSize="13"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis" />

            <WrapPanel Margin="0,16,0,0">
                <Button Margin="0,0,10,10"
                        Content="{x:Static res:Strings.Settings_ViewGithubRepositoryButton}"
                        Command="{Binding OpenGithubRepositoryCommand}"
                        Style="{StaticResource LauncherDialogButtonStyle}" />
                <Button x:Name="CheckUpdatesButton"
                        Margin="0,0,10,10"
                        Content="{Binding CheckUpdatesButtonText}"
                        Command="{Binding CheckUpdatesCommand}"
                        RequestBringIntoView="CheckUpdatesButton_OnRequestBringIntoView"
                        Style="{StaticResource LauncherPrimaryDialogButtonStyle}" />
            </WrapPanel>
        </StackPanel>

        <GroupBox Margin="0,28,0,0"
                  Header="{x:Static res:Strings.Settings_ReferenceProjectsSection}"
                  Style="{StaticResource LauncherContentSectionStyle}">
            <ItemsControl ItemsSource="{Binding ReferenceProjects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,18"
                                    HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="13"
                                       TextTrimming="CharacterEllipsis">
                                <Hyperlink Command="{Binding DataContext.OpenReferenceProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                           CommandParameter="{Binding}"
                                           Style="{StaticResource ReferenceProjectHyperlinkStyle}">
                                    <Run Text="{Binding Name}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="0,4,0,0"
                                       Text="{Binding CopyrightNotice}"
                                       Foreground="{DynamicResource Brush.Text.Subtle}"
                                       FontSize="12"
                                       TextWrapping="Wrap" />
                            <TextBlock Margin="0,2,0,0"
                                       Text="{Binding LicenseText}"
                                       Foreground="{DynamicResource Brush.Text.Subtle}"
                                       FontSize="12"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
</UserControl>
