<UserControl x:Class="Launcher.App.Views.Settings.LanguageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlockHelm_Launcher_x64;component/Views/Settings/SettingsSectionResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,12,72"
                MaxWidth="{StaticResource DetailPageContentMaxWidth}"
                HorizontalAlignment="Stretch">
        <GroupBox Header="{x:Static res:Strings.Settings_LanguageSection}"
                  Style="{StaticResource LauncherContentSectionStyle}">
            <StackPanel>
                <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Static res:Strings.Settings_LauncherLanguageLabel}"
                                   Style="{StaticResource SettingsOptionTextStyle}" />

                        <controls:AnimatedComboBox Grid.Column="1"
                                                   ItemsSource="{Binding LanguageOptions}"
                                                   SelectedItem="{Binding SelectedLanguageOption, Mode=TwoWay}"
                                                   ItemTemplate="{StaticResource LanguageOptionTemplate}"
                                                   SelectionItemTemplate="{StaticResource LanguageOptionTemplate}"
                                                   Style="{StaticResource LauncherComboBoxStyle}" />
                    </Grid>
                </Border>

                <TextBlock Margin="0,12,0,0"
                           Text="{Binding LanguageRestartNoticeText}"
                           Foreground="{DynamicResource Brush.Text.Danger}"
                           FontSize="12"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Visibility="{Binding IsLanguageRestartNoticeVisible, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,26,0,0"
                  Header="{x:Static res:Strings.Settings_GameLanguageSection}"
                  Style="{StaticResource LauncherContentSectionStyle}">
            <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static res:Strings.Settings_AutoSetGameLanguageToLauncherLanguageLabel}"
                               Style="{StaticResource SettingsOptionTextStyle}" />

                    <CheckBox Grid.Column="1"
                              Margin="16,0,0,0"
                              IsChecked="{Binding AutoSetGameLanguageToLauncherLanguage, Mode=TwoWay}"
                              Style="{StaticResource LauncherSwitchToggleButtonStyle}" />
                </Grid>
            </Border>
        </GroupBox>
    </StackPanel>
</UserControl>
