<!--
  BlockHelm Launcher
  Copyright (C) 2026 Quan Zhou

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl x:Class="Launcher.App.Views.Settings.LaunchMemorySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             Focusable="False">
    <StackPanel Margin="0,0,12,72"
                MaxWidth="{StaticResource DetailPageContentMaxWidth}"
                HorizontalAlignment="Stretch">
        <controls:LaunchSettingsEditor ShowModeSelector="False"
                                       AreLaunchSettingsOverridesEnabled="True"
                                       ShowMemorySettings="True"
                                       MemorySettingsModeOptions="{Binding MemoryModeOptions}"
                                       SelectedMemorySettingsModeOption="{Binding SelectedMemoryModeOption, Mode=TwoWay}"
                                       MemoryMb="{Binding DefaultMemoryMb, Mode=TwoWay}"
                                       MemoryMinimumMb="{Binding MemorySliderMinimumMb}"
                                       MemoryMaximumMb="{Binding MemorySliderMaximumMb}"
                                       IsMemorySliderEnabled="{Binding IsMemorySliderEnabled}"
                                       IsMemorySliderVisible="{Binding IsMemorySliderVisible}"
                                       IsAutomaticMemorySummaryVisible="{Binding IsAutomaticMemorySummaryVisible}"
                                       AutomaticMemoryText="{Binding AutomaticMemoryText}"
                                       MemoryValueText="{Binding DefaultMemoryText}"
                                       SystemMemorySummaryText="{Binding SystemMemorySummaryText}"
                                       CanEditAutoRepairMissingFiles="{Binding DefaultCheckFilesBeforeLaunch}"
                                       LaunchCheckFilesBeforeLaunchEnabled="{Binding DefaultCheckFilesBeforeLaunch, Mode=TwoWay}"
                                       LaunchAutoRepairMissingFilesEnabled="{Binding DefaultAutoRepairMissingFiles, Mode=TwoWay}"
                                       LaunchMinimizeLauncherAfterLaunchEnabled="{Binding DefaultMinimizeLauncherAfterLaunch, Mode=TwoWay}"
                                       LaunchFullScreenEnabled="{Binding DefaultLaunchFullScreen, Mode=TwoWay}"
                                       LaunchAutoJoinServerAddress="{Binding DefaultAutoJoinServerAddress, Mode=TwoWay}"
                                       LaunchPreLaunchCommand="{Binding DefaultPreLaunchCommand, Mode=TwoWay}"
                                       LaunchWaitForPreLaunchCommand="{Binding DefaultWaitForPreLaunchCommand, Mode=TwoWay}"
                                       LaunchPostExitCommand="{Binding DefaultPostExitCommand, Mode=TwoWay}"
                                       LaunchJvmArguments="{Binding DefaultJvmArguments, Mode=TwoWay}"
                                       LaunchGameArguments="{Binding DefaultGameArguments, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
