<UserControl x:Class="Launcher.App.Views.Settings.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Launcher.App.Behaviors"
             xmlns:controls="clr-namespace:Launcher.App.Controls"
             xmlns:res="clr-namespace:Launcher.App.Resources"
             xmlns:settings="clr-namespace:Launcher.App.ViewModels.Settings"
             xmlns:views="clr-namespace:Launcher.App.Views.Settings"
             x:Name="Root"
             Focusable="False">
    <UserControl.Resources>
        <Style x:Key="SettingsOptionTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F2F2F2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SettingsFieldLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource LauncherTextSecondaryBrush}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>

        <Style x:Key="SettingsReadOnlyTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#CFFFFFFF" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <DataTemplate x:Key="SettingsMenuItemTemplate" DataType="{x:Type settings:SettingsSectionItem}">
            <controls:SecondaryMenuOptionButton Text="{Binding Title}"
                                                IconMode="Svg"
                                                IconKey="{Binding IconKey}"
                                                IsSelected="{Binding IsSelected}"
                                                Command="{Binding DataContext.SelectSectionCommand, RelativeSource={RelativeSource AncestorType={x:Type views:SettingsPageView}}}"
                                                CommandParameter="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="JavaSelectionOptionTemplate">
            <TextBlock Text="{Binding Title}"
                       Foreground="#F4F4F4"
                       FontSize="13"
                       VerticalAlignment="Center" />
        </DataTemplate>

        <Style x:Key="JavaRuntimeListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="behaviors:SmoothScrollBehavior.IsEnabled" Value="True" />
            <Setter Property="behaviors:SmoothScrollBehavior.AllowContentScroll" Value="True" />
            <Setter Property="behaviors:SmoothScrollBehavior.ScrollAmount" Value="92" />
            <Setter Property="behaviors:SmoothScrollBehavior.WheelAnimationDurationMilliseconds" Value="130" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="JavaRuntimeListBoxItemStyle"
               TargetType="ListBoxItem"
               BasedOn="{StaticResource DialogChoiceItemStyle}">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="IsHitTestVisible"
                    Value="{Binding DataContext.IsJavaManualSelection, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
        </Style>

        <DataTemplate x:Key="JavaRuntimeItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}"
                               Foreground="#F4F4F4"
                               FontSize="13"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding VersionText}"
                               Margin="10,0,0,0"
                               Foreground="{StaticResource LauncherTextSecondaryBrush}"
                               FontSize="12"
                               VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Architecture}"
                               Foreground="#CFFFFFFF"
                               FontSize="12"
                               VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0,4,0,0"
                           Text="{Binding ExecutablePath}"
                           Foreground="#AFFFFFFF"
                           FontSize="12"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InteractiveControlItemTemplate"
                      DataType="{x:Type settings:SettingsInteractiveControlItem}">
            <StackPanel>
                <TextBlock Text="{Binding Title}"
                           Foreground="#F4F4F4"
                           FontSize="13"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0,3,0,0"
                           Text="{Binding Category}"
                           Foreground="{StaticResource LauncherTextSecondaryBrush}"
                           FontSize="11"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="PageRoot">
        <controls:SecondaryMenuFrame Title="{x:Static res:Strings.Page_Settings}">
            <controls:SecondaryMenuFrame.MenuContent>
                <ItemsControl ItemsSource="{Binding Sections}"
                              ItemTemplate="{StaticResource SettingsMenuItemTemplate}" />
            </controls:SecondaryMenuFrame.MenuContent>
        </controls:SecondaryMenuFrame>

        <controls:ListPageFrame Margin="284,36,24,8"
                                Title="{Binding SectionTitle}"
                                IsSearchVisible="False"
                                IsListVisible="True"
                                UseFrameScrollViewer="True">
            <controls:ListPageFrame.ListContent>
                <StackPanel Margin="0,0,12,72"
                            MaxWidth="{StaticResource DetailPageContentMaxWidth}"
                            HorizontalAlignment="Stretch">
                    <StackPanel Margin="0"
                                Visibility="{Binding IsGeneralSection, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
                        <GroupBox Header="{x:Static res:Strings.Settings_GeneralDirectorySection}"
                                  Style="{StaticResource LauncherContentSectionStyle}">
                            <StackPanel>
                                <TextBlock Text="{x:Static res:Strings.Settings_DataDirectoryLabel}"
                                           Style="{StaticResource SettingsFieldLabelStyle}" />
                                <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                                    <TextBlock Text="{Binding DataDirectory}"
                                               Style="{StaticResource SettingsReadOnlyTextStyle}" />
                                </Border>

                                <TextBlock Margin="0,16,0,8"
                                           Text="{x:Static res:Strings.Settings_MinecraftDirectoryLabel}"
                                           Style="{StaticResource SettingsFieldLabelStyle}" />
                                <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                                    <TextBlock Text="{Binding MinecraftDirectory}"
                                               Style="{StaticResource SettingsReadOnlyTextStyle}" />
                                </Border>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>

                    <StackPanel Margin="0"
                                Visibility="{Binding IsLaunchSection, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
                        <controls:LaunchSettingsEditor ShowModeSelector="False"
                                                      AreLaunchSettingsOverridesEnabled="True"
                                                      ShowMemorySettings="True"
                                                      MemorySettingsModeOptions="{Binding MemoryModeOptions}"
                                                      SelectedMemorySettingsModeOption="{Binding SelectedMemoryModeOption, Mode=TwoWay}"
                                                      MemoryMb="{Binding DefaultMemoryMb, Mode=TwoWay}"
                                                      MemoryMinimumMb="{Binding MemorySliderMinimumMb}"
                                                      MemoryMaximumMb="{Binding MemorySliderMaximumMb}"
                                                      IsMemorySliderEnabled="{Binding IsMemorySliderEnabled}"
                                                      IsMemorySliderVisible="{Binding IsMemorySliderVisible}"
                                                      IsAutomaticMemorySummaryVisible="{Binding IsAutomaticMemorySummaryVisible}"
                                                      AutomaticMemoryText="{Binding AutomaticMemoryText}"
                                                      MemoryValueText="{Binding DefaultMemoryText}"
                                                      SystemMemorySummaryText="{Binding SystemMemorySummaryText}"
                                                      CanEditAutoRepairMissingFiles="{Binding DefaultCheckFilesBeforeLaunch}"
                                                      LaunchCheckFilesBeforeLaunchEnabled="{Binding DefaultCheckFilesBeforeLaunch, Mode=TwoWay}"
                                                      LaunchAutoRepairMissingFilesEnabled="{Binding DefaultAutoRepairMissingFiles, Mode=TwoWay}"
                                                      LaunchMinimizeLauncherAfterLaunchEnabled="{Binding DefaultMinimizeLauncherAfterLaunch, Mode=TwoWay}"
                                                      LaunchFullScreenEnabled="{Binding DefaultLaunchFullScreen, Mode=TwoWay}"
                                                      LaunchPreLaunchCommand="{Binding DefaultPreLaunchCommand, Mode=TwoWay}"
                                                      LaunchWaitForPreLaunchCommand="{Binding DefaultWaitForPreLaunchCommand, Mode=TwoWay}"
                                                      LaunchPostExitCommand="{Binding DefaultPostExitCommand, Mode=TwoWay}"
                                                      LaunchJvmArguments="{Binding DefaultJvmArguments, Mode=TwoWay}"
                                                      LaunchGameArguments="{Binding DefaultGameArguments, Mode=TwoWay}" />

                    </StackPanel>

                    <StackPanel Margin="0"
                                Visibility="{Binding IsJavaMemorySection, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
                        <GroupBox Header="{x:Static res:Strings.Settings_JavaSection}"
                                  Style="{StaticResource LauncherContentSectionStyle}">
                            <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="180" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Static res:Strings.Settings_JavaSelectionLabel}"
                                                   Style="{StaticResource SettingsOptionTextStyle}" />

                                        <controls:AnimatedComboBox Grid.Column="1"
                                                                   ItemsSource="{Binding JavaSelectionOptions}"
                                                                   SelectedItem="{Binding SelectedJavaSelectionOption, Mode=TwoWay}"
                                                                   ItemTemplate="{StaticResource JavaSelectionOptionTemplate}"
                                                                   SelectionItemTemplate="{StaticResource JavaSelectionOptionTemplate}"
                                                                   Style="{StaticResource LauncherComboBoxStyle}" />
                                    </Grid>

                                    <Grid Margin="0,18,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{x:Static res:Strings.Settings_JavaListLabel}"
                                                       Style="{StaticResource SettingsOptionTextStyle}" />
                                            <TextBlock Margin="10,0,0,0"
                                                       Text="{Binding JavaRuntimeListMessage}"
                                                       Foreground="{StaticResource LauncherTextSecondaryBrush}"
                                                       FontSize="12"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Visibility="{Binding HasJavaRuntimeListMessage, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}" />
                                        </StackPanel>

                                        <Button Grid.Column="1"
                                                Margin="0,0,10,0"
                                                Content="{x:Static res:Strings.Refresh_Button}"
                                                Command="{Binding RefreshJavaRuntimesCommand}"
                                                Style="{StaticResource LauncherDialogButtonStyle}" />
                                        <Button Grid.Column="2"
                                                Content="{x:Static res:Strings.ManualImport_Button}"
                                                Command="{Binding ImportJavaRuntimeCommand}"
                                                Style="{StaticResource LauncherPrimaryDialogButtonStyle}" />
                                    </Grid>

                                    <Grid>
                                        <ListBox ItemsSource="{Binding JavaRuntimes}"
                                                 SelectedItem="{Binding SelectedJavaRuntime, Mode=TwoWay}"
                                                 ItemTemplate="{StaticResource JavaRuntimeItemTemplate}"
                                                 ItemContainerStyle="{StaticResource JavaRuntimeListBoxItemStyle}"
                                                 Style="{StaticResource JavaRuntimeListBoxStyle}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </GroupBox>

                    </StackPanel>

                    <StackPanel Margin="0"
                                Visibility="{Binding IsControlListSection, Converter={StaticResource BooleanToMenuTextVisibilityConverter}}">
                        <GroupBox Header="{x:Static res:Strings.Settings_ControlDemoButtonsSection}"
                                  Style="{StaticResource LauncherContentSectionStyle}">
                            <StackPanel>
                                <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                                    <StackPanel>
                                        <controls:SecondaryMenuOptionButton Width="240"
                                                                            HorizontalAlignment="Left"
                                                                            Text="{x:Static res:Strings.Settings_ControlDemoMenuButton}"
                                                                            IconMode="Svg"
                                                                            IconKey="general/general_all_application"
                                                                            IsSelected="{Binding ControlDemoSecondaryMenuSelected}"
                                                                            Command="{Binding RunControlDemoActionCommand}" />

                                        <controls:ListPageItemButton Margin="0,12,0,0"
                                                                     Title="{x:Static res:Strings.Settings_ControlDemoListItemTitle}"
                                                                     Subtitle="{x:Static res:Strings.Settings_ControlDemoListItemSubtitle}"
                                                                     TrailingText="{x:Static res:Strings.Settings_ControlDemoListItemTrailing}"
                                                                     IconKey="general/general_extention"
                                                                     Command="{Binding RunControlDemoActionCommand}" />

                                        <WrapPanel Margin="0,16,0,0">
                                            <Button Margin="0,0,10,10"
                                                    Content="{x:Static res:Strings.Settings_ControlDemoNormalButton}"
                                                    Command="{Binding RunControlDemoActionCommand}"
                                                    Style="{StaticResource LauncherDialogButtonStyle}" />
                                            <Button Margin="0,0,10,10"
                                                    Content="{x:Static res:Strings.Settings_ControlDemoPrimaryButton}"
                                                    Command="{Binding RunControlDemoActionCommand}"
                                                    Style="{StaticResource LauncherPrimaryDialogButtonStyle}" />
                                            <Button Margin="0,0,10,10"
                                                    Content="{x:Static res:Strings.Settings_ControlDemoDangerButton}"
                                                    Command="{Binding RunControlDemoActionCommand}"
                                                    Style="{StaticResource LauncherDangerDialogButtonStyle}" />
                                            <Button Margin="0,0,10,10"
                                                    ToolTip="{x:Static res:Strings.Settings_ControlDemoIconButton}"
                                                    Command="{Binding RunControlDemoActionCommand}"
                                                    Style="{StaticResource InlineIconButtonStyle}">
                                                <controls:SvgIcon Width="18"
                                                                  Height="18"
                                                                  IconKey="general/general_edit"
                                                                  Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Margin="0,26,0,0"
                                  Header="{x:Static res:Strings.Settings_ControlDemoInputsSection}"
                                  Style="{StaticResource LauncherContentSectionStyle}">
                            <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Static res:Strings.Settings_ControlDemoSwitchLabel}"
                                                   Style="{StaticResource SettingsOptionTextStyle}" />
                                        <CheckBox Grid.Column="1"
                                                  IsChecked="{Binding ControlDemoSwitchEnabled, Mode=TwoWay}"
                                                  Style="{StaticResource LauncherSwitchToggleButtonStyle}" />
                                    </Grid>

                                    <Grid Margin="0,18,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="220" />
                                            <ColumnDefinition Width="46" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Static res:Strings.Settings_ControlDemoSliderLabel}"
                                                   Style="{StaticResource SettingsOptionTextStyle}" />
                                        <Slider Grid.Column="1"
                                                Value="{Binding ControlDemoSliderValue, Mode=TwoWay}"
                                                Style="{StaticResource LauncherSliderStyle}" />
                                        <TextBlock Grid.Column="2"
                                                   Margin="12,0,0,0"
                                                   Text="{Binding ControlDemoSliderValue, StringFormat={}{0:F0}}"
                                                   Style="{StaticResource SettingsReadOnlyTextStyle}"
                                                   VerticalAlignment="Center" />
                                    </Grid>

                                    <TextBlock Margin="0,18,0,8"
                                               Text="{x:Static res:Strings.Settings_ControlDemoTextBoxLabel}"
                                               Style="{StaticResource SettingsFieldLabelStyle}" />
                                    <TextBox Text="{Binding ControlDemoInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource LauncherDialogTextBoxStyle}" />

                                    <TextBlock Margin="0,18,0,8"
                                               Text="{x:Static res:Strings.Settings_ControlDemoSearchBoxLabel}"
                                               Style="{StaticResource SettingsFieldLabelStyle}" />
                                    <TextBox Margin="0"
                                             Text="{Binding ControlDemoSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource ListPageSearchBoxStyle}" />
                                </StackPanel>
                            </Border>
                        </GroupBox>

                        <GroupBox Margin="0,26,0,0"
                                  Header="{x:Static res:Strings.Settings_ControlDemoSelectionSection}"
                                  Style="{StaticResource LauncherContentSectionStyle}">
                            <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="220" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Static res:Strings.Settings_ControlDemoComboBoxLabel}"
                                                   Style="{StaticResource SettingsOptionTextStyle}" />

                                        <controls:AnimatedComboBox Grid.Column="1"
                                                                   ItemsSource="{Binding InteractiveControls}"
                                                                   SelectedItem="{Binding SelectedControlDemoComboOption, Mode=TwoWay}"
                                                                   ItemTemplate="{StaticResource InteractiveControlItemTemplate}"
                                                                   SelectionItemTemplate="{StaticResource InteractiveControlItemTemplate}"
                                                                   Style="{StaticResource LauncherComboBoxStyle}" />
                                    </Grid>

                                    <TextBlock Margin="0,18,0,8"
                                               Text="{x:Static res:Strings.Settings_ControlDemoListBoxLabel}"
                                               Style="{StaticResource SettingsFieldLabelStyle}" />
                                    <ListBox MaxHeight="260"
                                             ItemsSource="{Binding InteractiveControls}"
                                             SelectedItem="{Binding SelectedInteractiveControl, Mode=TwoWay}"
                                             ItemTemplate="{StaticResource InteractiveControlItemTemplate}"
                                             Style="{StaticResource DialogChoiceListStyle}" />
                                </StackPanel>
                            </Border>
                        </GroupBox>

                        <GroupBox Margin="0,26,0,0"
                                  Header="{x:Static res:Strings.Settings_ControlDemoFeedbackSection}"
                                  Style="{StaticResource LauncherContentSectionStyle}">
                            <Border Style="{StaticResource SectionFieldSurfaceStyle}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="180" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Static res:Strings.Settings_ControlDemoProgressLabel}"
                                                   Style="{StaticResource SettingsOptionTextStyle}" />
                                        <ProgressBar Grid.Column="1"
                                                     Width="180"
                                                     Value="{Binding ControlDemoProgress}"
                                                     Maximum="100"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource LauncherProgressBarStyle}" />
                                    </Grid>

                                    <Grid Margin="0,18,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="220" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Static res:Strings.Settings_ControlDemoStatusLabel}"
                                                   Style="{StaticResource SettingsOptionTextStyle}" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding ControlDemoStatusText}"
                                                   Style="{StaticResource SettingsReadOnlyTextStyle}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </controls:ListPageFrame.ListContent>
        </controls:ListPageFrame>
    </Grid>
</UserControl>
